<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:57:37 GMT 2019 -->
<title>com.ibm.websphere.servlet.context (WebSphere WebContainer Servlet API)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.websphere.servlet.context" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/servlet/context/package-summary.html" target="classFrame">com.ibm.websphere.servlet.context</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context" target="classFrame"><span class="interfaceName">ExtendedServletContext</span></a></li>
<li><a href="IBMServletContext.html" title="interface in com.ibm.websphere.servlet.context" target="classFrame"><span class="interfaceName">IBMServletContext</span></a></li>
</ul>
</div>
</body>
</html>
