<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:59:21 GMT 2019 -->
<title>Uses of Interface com.ibm.wsspi.webcontainer.webapp.WebAppConfig (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.wsspi.webcontainer.webapp.WebAppConfig (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/webcontainer/webapp/class-use/WebAppConfig.html" target="_top">Frames</a></li>
<li><a href="WebAppConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.webcontainer.webapp.WebAppConfig" class="title">Uses of Interface<br>com.ibm.wsspi.webcontainer.webapp.WebAppConfig</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.wsspi.webcontainer.webapp.WebAppConfig" aria-label ="com.ibm.wsspi.webcontainer.webapp.WebAppConfig"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.metadata">com.ibm.wsspi.webcontainer.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.servlet">com.ibm.wsspi.webcontainer.servlet</a></td>
<td class="colLast">
<div class="block">there is a packageinfo file in the lib/web.webcontainerspi.jar indicating the version is 2.1.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.webapp">com.ibm.wsspi.webcontainer.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a> in <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/package-summary.html">com.ibm.wsspi.webcontainer.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/package-summary.html">com.ibm.wsspi.webcontainer.metadata</a> that return <a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebModuleMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebModuleMetaData.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns the WebAppConfig associated with the webModule that this 
 metaData object is attached to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a> in <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> that return <a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">IServletContext.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#getWebAppConfig--">getWebAppConfig</a></span>()</code>
<div class="block">Returns the configuration object associated with this context</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.webapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a> in <a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/package-summary.html">com.ibm.wsspi.webcontainer.webapp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/package-summary.html">com.ibm.wsspi.webcontainer.webapp</a> that return <a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebAppConfigAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfigAdapter.html#adapt-com.ibm.wsspi.adaptable.module.Container-com.ibm.wsspi.artifact.overlay.OverlayContainer-com.ibm.wsspi.artifact.ArtifactContainer-com.ibm.wsspi.adaptable.module.Container-">adapt</a></span>(com.ibm.wsspi.adaptable.module.Container&nbsp;root,
     com.ibm.wsspi.artifact.overlay.OverlayContainer&nbsp;rootOverlay,
     com.ibm.wsspi.artifact.ArtifactContainer&nbsp;artifactContainer,
     com.ibm.wsspi.adaptable.module.Container&nbsp;containerToAdapt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/webcontainer/webapp/class-use/WebAppConfig.html" target="_top">Frames</a></li>
<li><a href="WebAppConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
