<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:59:19 GMT 2019 -->
<title>IRequest (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRequest (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/request/HttpServletRequestProxy.html" title="class in com.ibm.websphere.servlet.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/request/ServletInputStreamAdapter.html" title="class in com.ibm.websphere.servlet.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/request/IRequest.html" target="_top">Frames</a></li>
<li><a href="IRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IRequest" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.request</div>
<h2 title="Interface IRequest" class="title" id="Header1">Interface IRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/webcontainer/IRequest.html" title="interface in com.ibm.wsspi.webcontainer">IRequest</a>, com.ibm.websphere.servlet.request.extended.IRequestExtended</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRequest</span></pre>
<div class="block">Interface that the webcontainer recognizes as the types of requests that it can handle.
 The webcontainer will call the methods on this interface during request processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#clearHeaders--">clearHeaders</a></span>()</code>
<div class="block">Requests the implementation to clear its headers datastructure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getAllCookieValues-java.lang.String-">getAllCookieValues</a></span>(java.lang.String&nbsp;cookieName)</code>
<div class="block">Get the values for the cookie specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getAuthType--">getAuthType</a></span>()</code>
<div class="block">Returns the authorization Type of the current request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getCipherSuite--">getCipherSuite</a></span>()</code>
<div class="block">Returns the cipherSuite</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getContentLength--">getContentLength</a></span>()</code>
<div class="block">Method for getting the Content Length of the Request</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Method for getting the Content Type of the Request</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.servlet.http.Cookie[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getCookies--">getCookies</a></span>()</code>
<div class="block">Get all the cookies for the request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getCookieValue-java.lang.String-">getCookieValue</a></span>(java.lang.String&nbsp;cookieName)</code>
<div class="block">Get the value for the cookie specified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getDateHeader-java.lang.String-">getDateHeader</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the header value in long date format</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getHeader-java.lang.String-">getHeader</a></span>(java.lang.String&nbsp;headerName)</code>
<div class="block">Returns the value for the specified header requested</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getHeaderNames--">getHeaderNames</a></span>()</code>
<div class="block">Get all client header field names.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getHeaders-java.lang.String-">getHeaders</a></span>(java.lang.String&nbsp;headerName)</code>
<div class="block">Returns all values for the specified header requested</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns the input stream for this request</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getIntHeader-java.lang.String-">getIntHeader</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the header value as an int</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getLocalAddr--">getLocalAddr</a></span>()</code>
<div class="block">Returns the local address</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getLocalName--">getLocalName</a></span>()</code>
<div class="block">Returns the local name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getLocalPort--">getLocalPort</a></span>()</code>
<div class="block">Returns the local port</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Returns the method of the request</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getPeerCertificates--">getPeerCertificates</a></span>()</code>
<div class="block">Returns the array of client certificates</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Returns the protocol that the remote agent is speaking</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getQueryString--">getQueryString</a></span>()</code>
<div class="block">Get the query string of the request.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getRemoteAddr--">getRemoteAddr</a></span>()</code>
<div class="block">Returns the IP address of the remote agent, or null if not known</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getRemoteHost--">getRemoteHost</a></span>()</code>
<div class="block">Returns the host name of the remote agent, or null if not known</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getRemotePort--">getRemotePort</a></span>()</code>
<div class="block">Returns the port used by the remote agent, or null if not known</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getRemoteUser--">getRemoteUser</a></span>()</code>
<div class="block">Returns the remote user for the request</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getRequestURI--">getRequestURI</a></span>()</code>
<div class="block">Returns the URI of the request</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getScheme--">getScheme</a></span>()</code>
<div class="block">Method that returns the scheme of the request</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getServerName--">getServerName</a></span>()</code>
<div class="block">Returns the Server hostname</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getServerPort--">getServerPort</a></span>()</code>
<div class="block">Returns the port of this connection</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getSessionID--">getSessionID</a></span>()</code>
<div class="block">Get the session id for this request</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getShouldDestroy--">getShouldDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getSSLSessionID--">getSSLSessionID</a></span>()</code>
<div class="block">Get at SSL Session ID</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#getWCCResponse--">getWCCResponse</a></span>()</code>
<div class="block">Returns the webcontainer channel response object for this request</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#isProxied--">isProxied</a></span>()</code>
<div class="block">Returns whether the request was sent from the plugin</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#isSSL--">isSSL</a></span>()</code>
<div class="block">Method to determine if the request is running on an SSL Connection</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#isStartAsync--">isStartAsync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#lock--">lock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#removeHeader-java.lang.String-">removeHeader</a></span>(java.lang.String&nbsp;headerName)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#setShouldClose-boolean-">setShouldClose</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#setShouldDestroy-boolean-">setShouldDestroy</a></span>(boolean&nbsp;shouldDestroy)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#setShouldReuse-boolean-">setShouldReuse</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#startAsync--">startAsync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html#unlock--">unlock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>java.lang.String&nbsp;getMethod()</pre>
<div class="block">Returns the method of the request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the method of the request</dd>
</dl>
</li>
</ul>
<a name="getRequestURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestURI</h4>
<pre>java.lang.String&nbsp;getRequestURI()</pre>
<div class="block">Returns the URI of the request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the URI of the request</dd>
</dl>
</li>
</ul>
<a name="getRemoteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteUser</h4>
<pre>java.lang.String&nbsp;getRemoteUser()</pre>
<div class="block">Returns the remote user for the request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the remote user of the request</dd>
</dl>
</li>
</ul>
<a name="getAuthType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthType</h4>
<pre>java.lang.String&nbsp;getAuthType()</pre>
<div class="block">Returns the authorization Type of the current request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the authorization type of the request</dd>
</dl>
</li>
</ul>
<a name="getHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>java.lang.String&nbsp;getHeader(java.lang.String&nbsp;headerName)</pre>
<div class="block">Returns the value for the specified header requested</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the given header value</dd>
</dl>
</li>
</ul>
<a name="getHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>java.util.Enumeration&nbsp;getHeaders(java.lang.String&nbsp;headerName)</pre>
<div class="block">Returns all values for the specified header requested</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enumeration the given header value</dd>
</dl>
</li>
</ul>
<a name="getDateHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateHeader</h4>
<pre>long&nbsp;getDateHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the header value in long date format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date header value in date format</dd>
</dl>
</li>
</ul>
<a name="getIntHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntHeader</h4>
<pre>int&nbsp;getIntHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the header value as an int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Header value as an int</dd>
</dl>
</li>
</ul>
<a name="clearHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHeaders</h4>
<pre>void&nbsp;clearHeaders()</pre>
<div class="block">Requests the implementation to clear its headers datastructure. This allows for
 optimization, as the webcontainer will hold on to the reference to this request
 object upon finishing of the request processing, to prevent new request object 
 creation for every new request.</div>
</li>
</ul>
<a name="getHeaderNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre>java.util.Enumeration&nbsp;getHeaderNames()</pre>
<div class="block">Get all client header field names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all header fields sent by the client</dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>int&nbsp;getContentLength()</pre>
<div class="block">Method for getting the Content Length of the Request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the length of data in the request</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>java.lang.String&nbsp;getContentType()</pre>
<div class="block">Method for getting the Content Type of the Request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>java.lang.String&nbsp;getProtocol()</pre>
<div class="block">Returns the protocol that the remote agent is speaking</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the protocol of the request</dd>
</dl>
</li>
</ul>
<a name="getServerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>java.lang.String&nbsp;getServerName()</pre>
<div class="block">Returns the Server hostname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the name of the server machine</dd>
</dl>
</li>
</ul>
<a name="getServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>int&nbsp;getServerPort()</pre>
<div class="block">Returns the port of this connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the port of the server</dd>
</dl>
</li>
</ul>
<a name="getRemoteHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHost</h4>
<pre>java.lang.String&nbsp;getRemoteHost()</pre>
<div class="block">Returns the host name of the remote agent, or null if not known</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the DNS name of the client machine</dd>
</dl>
</li>
</ul>
<a name="getRemoteAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddr</h4>
<pre>java.lang.String&nbsp;getRemoteAddr()</pre>
<div class="block">Returns the IP address of the remote agent, or null if not known</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the IP Address of the client machine</dd>
</dl>
</li>
</ul>
<a name="getRemotePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>int&nbsp;getRemotePort()</pre>
<div class="block">Returns the port used by the remote agent, or null if not known</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the port of the client machine</dd>
</dl>
</li>
</ul>
<a name="getScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>java.lang.String&nbsp;getScheme()</pre>
<div class="block">Method that returns the scheme of the request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the scheme of the request</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>java.io.InputStream&nbsp;getInputStream()
                            throws java.io.IOException</pre>
<div class="block">Returns the input stream for this request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>InputStream</code> - the input stream to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getLocalAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddr</h4>
<pre>java.lang.String&nbsp;getLocalAddr()</pre>
<div class="block">Returns the local address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the local address</dd>
</dl>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>java.lang.String&nbsp;getLocalName()</pre>
<div class="block">Returns the local name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the local name</dd>
</dl>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>int&nbsp;getLocalPort()</pre>
<div class="block">Returns the local port</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the local port</dd>
</dl>
</li>
</ul>
<a name="isSSL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSL</h4>
<pre>boolean&nbsp;isSSL()</pre>
<div class="block">Method to determine if the request is running on an SSL Connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this connection is an SSL Connection</dd>
</dl>
</li>
</ul>
<a name="getSSLSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSessionID</h4>
<pre>byte[]&nbsp;getSSLSessionID()</pre>
<div class="block">Get at SSL Session ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] containing the SSL session ID</dd>
</dl>
</li>
</ul>
<a name="getSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre>java.lang.String&nbsp;getSessionID()</pre>
<div class="block">Get the session id for this request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the session id</dd>
</dl>
</li>
</ul>
<a name="isProxied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxied</h4>
<pre>boolean&nbsp;isProxied()</pre>
<div class="block">Returns whether the request was sent from the plugin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if plugin sent the request</dd>
</dl>
</li>
</ul>
<a name="getWCCResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCCResponse</h4>
<pre><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a>&nbsp;getWCCResponse()</pre>
<div class="block">Returns the webcontainer channel response object for this request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IWCCResponse the response associated with this request</dd>
</dl>
</li>
</ul>
<a name="getCipherSuite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuite</h4>
<pre>java.lang.String&nbsp;getCipherSuite()</pre>
<div class="block">Returns the cipherSuite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cipherSuite</dd>
</dl>
</li>
</ul>
<a name="getPeerCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerCertificates</h4>
<pre>java.security.cert.X509Certificate[]&nbsp;getPeerCertificates()</pre>
<div class="block">Returns the array of client certificates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the client certificates</dd>
</dl>
</li>
</ul>
<a name="getQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>java.lang.String&nbsp;getQueryString()</pre>
<div class="block">Get the query string of the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the query string for the request</dd>
</dl>
</li>
</ul>
<a name="getCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>javax.servlet.http.Cookie[]&nbsp;getCookies()</pre>
<div class="block">Get all the cookies for the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cookie[] containing all the cookies</dd>
</dl>
</li>
</ul>
<a name="getCookieValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieValue</h4>
<pre>byte[]&nbsp;getCookieValue(java.lang.String&nbsp;cookieName)</pre>
<div class="block">Get the value for the cookie specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] the value of the cookie</dd>
</dl>
</li>
</ul>
<a name="getAllCookieValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCookieValues</h4>
<pre>java.util.List&nbsp;getAllCookieValues(java.lang.String&nbsp;cookieName)</pre>
<div class="block">Get the values for the cookie specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of values associated with this cookie name.</dd>
</dl>
</li>
</ul>
<a name="getShouldDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldDestroy</h4>
<pre>boolean&nbsp;getShouldDestroy()</pre>
</li>
</ul>
<a name="setShouldDestroy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldDestroy</h4>
<pre>void&nbsp;setShouldDestroy(boolean&nbsp;shouldDestroy)</pre>
</li>
</ul>
<a name="setShouldReuse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldReuse</h4>
<pre>void&nbsp;setShouldReuse(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setShouldClose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldClose</h4>
<pre>void&nbsp;setShouldClose(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="removeHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>void&nbsp;removeHeader(java.lang.String&nbsp;headerName)</pre>
</li>
</ul>
<a name="startAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsync</h4>
<pre>void&nbsp;startAsync()</pre>
</li>
</ul>
<a name="isStartAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartAsync</h4>
<pre>boolean&nbsp;isStartAsync()</pre>
</li>
</ul>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;lock()</pre>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlock</h4>
<pre>void&nbsp;unlock()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/request/HttpServletRequestProxy.html" title="class in com.ibm.websphere.servlet.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/request/ServletInputStreamAdapter.html" title="class in com.ibm.websphere.servlet.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/request/IRequest.html" target="_top">Frames</a></li>
<li><a href="IRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
