<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:59:21 GMT 2019 -->
<title>com.ibm.wsspi.webcontainer.osgi.extension (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.webcontainer.osgi.extension" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/webcontainer/osgi/extension/package-summary.html" target="classFrame">com.ibm.wsspi.webcontainer.osgi.extension</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WebExtensionProcessor.html" title="class in com.ibm.wsspi.webcontainer.osgi.extension" target="classFrame">WebExtensionProcessor</a></li>
</ul>
</div>
</body>
</html>
