<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:58:34 GMT 2019 -->
<title>WebExt (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebExt (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletExtension.html" title="interface in com.ibm.ws.javaee.dd.webext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebGlobalTransaction.html" title="interface in com.ibm.ws.javaee.dd.webext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/webext/WebExt.html" target="_top">Frames</a></li>
<li><a href="WebExt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WebExt" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.webext</div>
<h2 title="Interface WebExt" class="title" id="Header1">Interface WebExt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.ibm.ws.javaee.dd.DeploymentDescriptor</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebExt</span>
extends com.ibm.ws.javaee.dd.DeploymentDescriptor</pre>
<div class="block">Represents &lt;web-ext>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#XMI_EXT_NAME">XMI_EXT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#XML_EXT_NAME">XML_EXT_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#getContextRoot--">getContextRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#getDefaultErrorPage--">getDefaultErrorPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/webext/Attribute.html" title="interface in com.ibm.ws.javaee.dd.webext">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#getFileServingAttributes--">getFileServingAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/webext/Attribute.html" title="interface in com.ibm.ws.javaee.dd.webext">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#getInvokerAttributes--">getInvokerAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/webext/Attribute.html" title="interface in com.ibm.ws.javaee.dd.webext">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#getJspAttributes--">getJspAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/webext/MimeFilter.html" title="interface in com.ibm.ws.javaee.dd.webext">MimeFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#getMimeFilters--">getMimeFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#getReloadInterval--">getReloadInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.commonext">ResourceRef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#getResourceRefs--">getResourceRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletCacheConfig.html" title="interface in com.ibm.ws.javaee.dd.webext">ServletCacheConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#getServletCacheConfigs--">getServletCacheConfigs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletExtension.html" title="interface in com.ibm.ws.javaee.dd.webext">ServletExtension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#getServletExtensions--">getServletExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isAutoEncodeRequests--">isAutoEncodeRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isAutoEncodeResponses--">isAutoEncodeResponses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isAutoloadFilters--">isAutoloadFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isEnableDirectoryBrowsing--">isEnableDirectoryBrowsing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isEnableFileServing--">isEnableFileServing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isEnableReloading--">isEnableReloading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isEnableServingServletsByClassName--">isEnableServingServletsByClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isPreCompileJsps--">isPreCompileJsps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetAutoEncodeRequests--">isSetAutoEncodeRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetAutoEncodeResponses--">isSetAutoEncodeResponses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetAutoloadFilters--">isSetAutoloadFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetContextRoot--">isSetContextRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetEnableDirectoryBrowsing--">isSetEnableDirectoryBrowsing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetEnableFileServing--">isSetEnableFileServing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetEnableReloading--">isSetEnableReloading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetEnableServingServletsByClassName--">isSetEnableServingServletsByClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetPreCompileJsps--">isSetPreCompileJsps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetReloadInterval--">isSetReloadInterval</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.DeploymentDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.DeploymentDescriptor</h3>
<code>getComponentForId, getDeploymentDescriptorPath, getIdForComponent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_EXT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_EXT_NAME</h4>
<pre>static final&nbsp;java.lang.String XML_EXT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.webext.WebExt.XML_EXT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMI_EXT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMI_EXT_NAME</h4>
<pre>static final&nbsp;java.lang.String XMI_EXT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.webext.WebExt.XMI_EXT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version="..." attribute value</dd>
</dl>
</li>
</ul>
<a name="getServletExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletExtensions</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletExtension.html" title="interface in com.ibm.ws.javaee.dd.webext">ServletExtension</a>&gt;&nbsp;getServletExtensions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;servlet> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getDefaultErrorPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultErrorPage</h4>
<pre>java.lang.String&nbsp;getDefaultErrorPage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;default-error-page uri="...">, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="getFileServingAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileServingAttributes</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/webext/Attribute.html" title="interface in com.ibm.ws.javaee.dd.webext">Attribute</a>&gt;&nbsp;getFileServingAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;file-serving-attribute> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getInvokerAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokerAttributes</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/webext/Attribute.html" title="interface in com.ibm.ws.javaee.dd.webext">Attribute</a>&gt;&nbsp;getInvokerAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;invoker-attribute> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getJspAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspAttributes</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/webext/Attribute.html" title="interface in com.ibm.ws.javaee.dd.webext">Attribute</a>&gt;&nbsp;getJspAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;jsp-attribute> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getMimeFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeFilters</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/webext/MimeFilter.html" title="interface in com.ibm.ws.javaee.dd.webext">MimeFilter</a>&gt;&nbsp;getMimeFilters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;mime-filter> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="isSetReloadInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetReloadInterval</h4>
<pre>boolean&nbsp;isSetReloadInterval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;reload-interval value="..."/> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#getReloadInterval--"><code>getReloadInterval()</code></a></dd>
</dl>
</li>
</ul>
<a name="getReloadInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadInterval</h4>
<pre>int&nbsp;getReloadInterval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;reload-interval value="..."/> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetReloadInterval--"><code>isSetReloadInterval()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetContextRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetContextRoot</h4>
<pre>boolean&nbsp;isSetContextRoot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;context-root uri="..."> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#getContextRoot--"><code>getContextRoot()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContextRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextRoot</h4>
<pre>java.lang.String&nbsp;getContextRoot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;context-root uri="...">, or null if unspecified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetContextRoot--"><code>isSetContextRoot()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceRefs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.commonext">ResourceRef</a>&gt;&nbsp;getResourceRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;resource-ref> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getServletCacheConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletCacheConfigs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletCacheConfig.html" title="interface in com.ibm.ws.javaee.dd.webext">ServletCacheConfig</a>&gt;&nbsp;getServletCacheConfigs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;servlet-cache-config> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="isSetAutoloadFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetAutoloadFilters</h4>
<pre>boolean&nbsp;isSetAutoloadFilters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;autoload-filters value="..."/> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isAutoloadFilters--"><code>isAutoloadFilters()</code></a></dd>
</dl>
</li>
</ul>
<a name="isAutoloadFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoloadFilters</h4>
<pre>boolean&nbsp;isAutoloadFilters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;autoload-filters value="..."/> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetAutoloadFilters--"><code>isSetAutoloadFilters()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetAutoEncodeRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetAutoEncodeRequests</h4>
<pre>boolean&nbsp;isSetAutoEncodeRequests()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;auto-encode-requests value="..."/> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isAutoEncodeRequests--"><code>isAutoEncodeRequests()</code></a></dd>
</dl>
</li>
</ul>
<a name="isAutoEncodeRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoEncodeRequests</h4>
<pre>boolean&nbsp;isAutoEncodeRequests()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;auto-encode-requests value="..."/> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetAutoEncodeRequests--"><code>isSetAutoEncodeRequests()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetAutoEncodeResponses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetAutoEncodeResponses</h4>
<pre>boolean&nbsp;isSetAutoEncodeResponses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;auto-encode-responses value="..."/> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isAutoEncodeResponses--"><code>isAutoEncodeResponses()</code></a></dd>
</dl>
</li>
</ul>
<a name="isAutoEncodeResponses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoEncodeResponses</h4>
<pre>boolean&nbsp;isAutoEncodeResponses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;auto-encode-responses value="..."/> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetAutoEncodeResponses--"><code>isSetAutoEncodeResponses()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetEnableDirectoryBrowsing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetEnableDirectoryBrowsing</h4>
<pre>boolean&nbsp;isSetEnableDirectoryBrowsing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;enable-directory-browsing value="..."/> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isEnableDirectoryBrowsing--"><code>isEnableDirectoryBrowsing()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnableDirectoryBrowsing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableDirectoryBrowsing</h4>
<pre>boolean&nbsp;isEnableDirectoryBrowsing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;enable-directory-browsing value="..."/> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetEnableDirectoryBrowsing--"><code>isSetEnableDirectoryBrowsing()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetEnableFileServing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetEnableFileServing</h4>
<pre>boolean&nbsp;isSetEnableFileServing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;enable-file-serving value="..."/> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isEnableFileServing--"><code>isEnableFileServing()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnableFileServing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableFileServing</h4>
<pre>boolean&nbsp;isEnableFileServing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;enable-file-serving value="..."/> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetEnableFileServing--"><code>isSetEnableFileServing()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetPreCompileJsps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPreCompileJsps</h4>
<pre>boolean&nbsp;isSetPreCompileJsps()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;pre-compile-jsps value="..."/> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isPreCompileJsps--"><code>isPreCompileJsps()</code></a></dd>
</dl>
</li>
</ul>
<a name="isPreCompileJsps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreCompileJsps</h4>
<pre>boolean&nbsp;isPreCompileJsps()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;pre-compile-jsps value="..."/> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetPreCompileJsps--"><code>isSetPreCompileJsps()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetEnableReloading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetEnableReloading</h4>
<pre>boolean&nbsp;isSetEnableReloading()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;enable-reloading value="..."/> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isEnableReloading--"><code>isEnableReloading()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnableReloading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableReloading</h4>
<pre>boolean&nbsp;isEnableReloading()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;enable-reloading value="..."/> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetEnableReloading--"><code>isSetEnableReloading()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetEnableServingServletsByClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetEnableServingServletsByClassName</h4>
<pre>boolean&nbsp;isSetEnableServingServletsByClassName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;enable-serving-servlets-by-class-name value="..."/> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isEnableServingServletsByClassName--"><code>isEnableServingServletsByClassName()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnableServingServletsByClassName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnableServingServletsByClassName</h4>
<pre>boolean&nbsp;isEnableServingServletsByClassName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;enable-serving-servlets-by-class-name value="..."/> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebExt.html#isSetEnableServingServletsByClassName--"><code>isSetEnableServingServletsByClassName()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletExtension.html" title="interface in com.ibm.ws.javaee.dd.webext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/webext/WebGlobalTransaction.html" title="interface in com.ibm.ws.javaee.dd.webext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/webext/WebExt.html" target="_top">Frames</a></li>
<li><a href="WebExt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
