<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:59:14 GMT 2019 -->
<title>RESTHandler (WebSphere REST Handler SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RESTHandler (WebSphere REST Handler SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandlerContainer.html" title="interface in com.ibm.wsspi.rest.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/rest/handler/RESTHandler.html" target="_top">Frames</a></li>
<li><a href="RESTHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RESTHandler" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.rest.handler</div>
<h2 title="Interface RESTHandler" class="title" id="Header1">Interface RESTHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RESTHandler</span></pre>
<div class="block"><p>This SPI allows other bundles to register themselves as listeners for a certain URL sub-root, which is
 defined by specifying an OSGi property with key = RESTHandler.PROPERTY_REST_HANDLER_ROOT and value = URL.</p>
 
 <p>The registered URL will be attached to the core REST Handler framework context root, which is /ibm/api. </p>
 
 <p>As an example: if a bundle has an OSGi component implementing the RESTHandler interface and with a
 RESTHandler.PROPERTY_REST_HANDLER_ROOT=/myCustomRoot, then that OSGi component will be called everytime
 a new HTTPs request comes into:</p>
 
 https://&lt;hostname&gt;:&lt;https_port&gt;/ibm/api/myCustomRoot<br>
 
 <p>The feature that controls the REST Handler framework is "restHandler-1.0", but it is protected, therefore it must
 be enabled by another feature (ie: by the feature that contains the bundle that implements RESTHandler interface).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CONTEXT_ROOT">PROPERTY_REST_HANDLER_CONTEXT_ROOT</a></span></code>
<div class="block">OSGi property used to define the context root that this rest handler contributes to, starting with a slash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CUSTOM_CORS">PROPERTY_REST_HANDLER_CUSTOM_CORS</a></span></code>
<div class="block">OSGi property used to specify whether or not this RESTHandler will implement its own Cross Origin Resource Sharing code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CUSTOM_ROUTING">PROPERTY_REST_HANDLER_CUSTOM_ROUTING</a></span></code>
<div class="block">OSGi property used to specify whether or not this RESTHandler will implement its own routing code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CUSTOM_SECURITY">PROPERTY_REST_HANDLER_CUSTOM_SECURITY</a></span></code>
<div class="block">OSGi property used to specify whether or not this RESTHandler will implement its own authorization code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT">PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT</a></span></code>
<div class="block">The value of the default context root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_HIDDEN_API">PROPERTY_REST_HANDLER_HIDDEN_API</a></span></code>
<div class="block">OSGi property used to specify whether or not this RESTHandler should be hidden from the top-level ibm/api query of available APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_ROOT">PROPERTY_REST_HANDLER_ROOT</a></span></code>
<div class="block">OSGi property used to define the sub-root that this rest handler listens to, starting with a slash.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandler.html#handleRequest-com.ibm.wsspi.rest.handler.RESTRequest-com.ibm.wsspi.rest.handler.RESTResponse-">handleRequest</a></span>(<a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
             <a href="../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler">RESTResponse</a>&nbsp;response)</code>
<div class="block">This method gets called for every URL request that came in through the RESTHandlerContainer and matched the registered paths of this handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_REST_HANDLER_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REST_HANDLER_ROOT</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_REST_HANDLER_ROOT</pre>
<div class="block">OSGi property used to define the sub-root that this rest handler listens to, starting with a slash.
 
 <ul>
 <li>Required property.
 <li>Multiple instances of this property may be specified in the same handler.</li>
 <li>Variables may be defined for any segment of these URLs, enclosed by {}.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REST_HANDLER_CONTEXT_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REST_HANDLER_CONTEXT_ROOT</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_REST_HANDLER_CONTEXT_ROOT</pre>
<div class="block">OSGi property used to define the context root that this rest handler contributes to, starting with a slash.
 
 <ul>
 <li>Optional property.
 <li>Multiple instances of this property may be specified in the same handler.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CONTEXT_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT</pre>
<div class="block">The value of the default context root.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REST_HANDLER_CUSTOM_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REST_HANDLER_CUSTOM_SECURITY</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_REST_HANDLER_CUSTOM_SECURITY</pre>
<div class="block">OSGi property used to specify whether or not this RESTHandler will implement its own authorization code.
 
 <ul>
 <li>Optional property.</li>
 <li>Possible values are "true" or "false" and default is "false".</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CUSTOM_SECURITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REST_HANDLER_CUSTOM_ROUTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REST_HANDLER_CUSTOM_ROUTING</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_REST_HANDLER_CUSTOM_ROUTING</pre>
<div class="block">OSGi property used to specify whether or not this RESTHandler will implement its own routing code.
 
 <ul>
 <li>Optional property.</li>
 <li>Possible values are "true" or "false" and default is "false".</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CUSTOM_ROUTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REST_HANDLER_CUSTOM_CORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REST_HANDLER_CUSTOM_CORS</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_REST_HANDLER_CUSTOM_CORS</pre>
<div class="block">OSGi property used to specify whether or not this RESTHandler will implement its own Cross Origin Resource Sharing code.
 
 <ul>
 <li>Optional property.</li>
 <li>Possible values are "true" or "false" and default is "false".</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CUSTOM_CORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REST_HANDLER_HIDDEN_API">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_REST_HANDLER_HIDDEN_API</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_REST_HANDLER_HIDDEN_API</pre>
<div class="block">OSGi property used to specify whether or not this RESTHandler should be hidden from the top-level ibm/api query of available APIs.
 
 <ul>
 <li>Optional property.</li>
 <li>Possible values are "true" or "false" and default is "false".</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_HIDDEN_API">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleRequest-com.ibm.wsspi.rest.handler.RESTRequest-com.ibm.wsspi.rest.handler.RESTResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRequest</h4>
<pre>void&nbsp;handleRequest(<a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
                   <a href="../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler">RESTResponse</a>&nbsp;response)
            throws java.io.IOException</pre>
<div class="block">This method gets called for every URL request that came in through the RESTHandlerContainer and matched the registered paths of this handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - encapsulates the artifacts for the HTTP request</dd>
<dd><code>response</code> - encapsulates the artifacts for the HTTP response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandlerContainer.html" title="interface in com.ibm.wsspi.rest.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/rest/handler/RESTHandler.html" target="_top">Frames</a></li>
<li><a href="RESTHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
