<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:56:46 GMT 2019 -->
<title>ServerEndpointControlMBean (WebSphere Kernel Services API)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerEndpointControlMBean (WebSphere Kernel Services API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/kernel/server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerEndpointControlMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/websphere/kernel/server/ServerInfoMBean.html" title="interface in com.ibm.websphere.kernel.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/kernel/server/ServerEndpointControlMBean.html" target="_top">Frames</a></li>
<li><a href="ServerEndpointControlMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServerEndpointControlMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.kernel.server</div>
<h2 title="Interface ServerEndpointControlMBean" class="title" id="Header1">Interface ServerEndpointControlMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServerEndpointControlMBean</span></pre>
<div class="block">The ServerEndpointControlMBean provides control over the state of endpoints of the server.
 Endpoints represent inbound communication to the server, like http and messaging.
 <p>
 The ObjectName for this MBean is <a href="../../../../../com/ibm/websphere/kernel/server/ServerEndpointControlMBean.html#OBJECT_NAME">"WebSphere:feature=kernel,name=ServerEndpointControl"</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/kernel/server/ServerEndpointControlMBean.html#OBJECT_NAME">OBJECT_NAME</a></span></code>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/kernel/server/ServerEndpointControlMBean.html#isPaused--">isPaused</a></span>()</code>
<div class="block">Query the state of all registered server endpoints.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/kernel/server/ServerEndpointControlMBean.html#isPaused-java.lang.String-">isPaused</a></span>(java.lang.String&nbsp;targets)</code>
<div class="block">Query the state of the specified server endpoints.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/kernel/server/ServerEndpointControlMBean.html#listEndpoints--">listEndpoints</a></span>()</code>
<div class="block">Returns the name of all endpoints that can be paused/resumed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/kernel/server/ServerEndpointControlMBean.html#pause--">pause</a></span>()</code>
<div class="block">Pauses all registered server endpoints</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/kernel/server/ServerEndpointControlMBean.html#pause-java.lang.String-">pause</a></span>(java.lang.String&nbsp;targets)</code>
<div class="block">Pauses the specified server endpoints</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/kernel/server/ServerEndpointControlMBean.html#resume--">resume</a></span>()</code>
<div class="block">Resumes all registered server endpoints</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/kernel/server/ServerEndpointControlMBean.html#resume-java.lang.String-">resume</a></span>(java.lang.String&nbsp;targets)</code>
<div class="block">Resumes the specified server endpoints</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.kernel.server.ServerEndpointControlMBean.OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()
    throws javax.management.MBeanException</pre>
<div class="block">Pauses all registered server endpoints</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.MBeanException</code> - if not all registered endpoints could be paused</dd>
</dl>
</li>
</ul>
<a name="pause-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause(java.lang.String&nbsp;targets)
    throws javax.management.MBeanException</pre>
<div class="block">Pauses the specified server endpoints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - Comma separated list of one or more names of endpoints.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.MBeanException</code> - If each of the specified targets couldn't be paused, or if the list of target names is empty or are not all valid</dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()
     throws javax.management.MBeanException</pre>
<div class="block">Resumes all registered server endpoints</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.MBeanException</code> - if not all registered endpoints could be resumed</dd>
</dl>
</li>
</ul>
<a name="resume-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume(java.lang.String&nbsp;targets)
     throws javax.management.MBeanException</pre>
<div class="block">Resumes the specified server endpoints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - Comma separated list of one or more names of endpoints.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.MBeanException</code> - If each of the specified targets couldn't be resumed, or if the list of target names is empty or are not all valid</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean&nbsp;isPaused()</pre>
<div class="block">Query the state of all registered server endpoints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the cumulative state of all registered endpoints is paused, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isPaused-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean&nbsp;isPaused(java.lang.String&nbsp;targets)
          throws javax.management.MBeanException</pre>
<div class="block">Query the state of the specified server endpoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - Comma separated list of one or more names of endpoints.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If a single target is specified, returns the state of the specified target, if multiple targets are specified, returns true only
         all specified targets are paused</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.MBeanException</code> - If each of the specified targets couldn't be queried, or if the list of target names is empty or are not all valid</dd>
</dl>
</li>
</ul>
<a name="listEndpoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listEndpoints</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;listEndpoints()</pre>
<div class="block">Returns the name of all endpoints that can be paused/resumed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of names of all endpoints that can be paused/resumed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/kernel/server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerEndpointControlMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/websphere/kernel/server/ServerInfoMBean.html" title="interface in com.ibm.websphere.kernel.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/kernel/server/ServerEndpointControlMBean.html" target="_top">Frames</a></li>
<li><a href="ServerEndpointControlMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
