<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:57:55 GMT 2019 -->
<title>All Classes (WebSphere Transaction API)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body><div role="navigation" title ="All Classes" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/ibm/tx/jta/AbortableXAResource.html" title="interface in com.ibm.tx.jta"><span class="interfaceName">AbortableXAResource</span></a></li>
<li><a href="com/ibm/websphere/jtaextensions/CallbackNotRegisteredException.html" title="class in com.ibm.websphere.jtaextensions">CallbackNotRegisteredException</a></li>
<li><a href="com/ibm/tx/jta/DestroyXAResourceException.html" title="class in com.ibm.tx.jta">DestroyXAResourceException</a></li>
<li><a href="com/ibm/websphere/jtaextensions/ExtendedJTATransaction.html" title="interface in com.ibm.websphere.jtaextensions"><span class="interfaceName">ExtendedJTATransaction</span></a></li>
<li><a href="com/ibm/tx/jta/ExtendedTransactionManager.html" title="interface in com.ibm.tx.jta"><span class="interfaceName">ExtendedTransactionManager</span></a></li>
<li><a href="com/ibm/wsspi/uow/ExtendedUOWAction.html" title="interface in com.ibm.wsspi.uow"><span class="interfaceName">ExtendedUOWAction</span></a></li>
<li><a href="com/ibm/websphere/jtaextensions/NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions">NotSupportedException</a></li>
<li><a href="com/ibm/tx/jta/OnePhaseXAResource.html" title="interface in com.ibm.tx.jta"><span class="interfaceName">OnePhaseXAResource</span></a></li>
<li><a href="com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><span class="interfaceName">SynchronizationCallback</span></a></li>
<li><a href="com/ibm/tx/jta/TransactionInflowManager.html" title="interface in com.ibm.tx.jta"><span class="interfaceName">TransactionInflowManager</span></a></li>
<li><a href="com/ibm/tx/jta/TransactionInflowManagerFactory.html" title="class in com.ibm.tx.jta">TransactionInflowManagerFactory</a></li>
<li><a href="com/ibm/tx/jta/TransactionManagerFactory.html" title="class in com.ibm.tx.jta">TransactionManagerFactory</a></li>
<li><a href="com/ibm/tx/jta/TransactionSynchronizationRegistryFactory.html" title="class in com.ibm.tx.jta">TransactionSynchronizationRegistryFactory</a></li>
<li><a href="com/ibm/wsspi/uow/UOWAction.html" title="interface in com.ibm.wsspi.uow"><span class="interfaceName">UOWAction</span></a></li>
<li><a href="com/ibm/wsspi/uow/UOWActionException.html" title="class in com.ibm.wsspi.uow">UOWActionException</a></li>
<li><a href="com/ibm/wsspi/uow/UOWException.html" title="class in com.ibm.wsspi.uow">UOWException</a></li>
<li><a href="com/ibm/wsspi/uow/UOWManager.html" title="interface in com.ibm.wsspi.uow"><span class="interfaceName">UOWManager</span></a></li>
<li><a href="com/ibm/wsspi/uow/UOWManagerFactory.html" title="class in com.ibm.wsspi.uow">UOWManagerFactory</a></li>
<li><a href="com/ibm/websphere/uow/UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow"><span class="interfaceName">UOWSynchronizationRegistry</span></a></li>
<li><a href="com/ibm/tx/jta/UserTransactionFactory.html" title="class in com.ibm.tx.jta">UserTransactionFactory</a></li>
<li><a href="com/ibm/tx/jta/XAResourceFactory.html" title="interface in com.ibm.tx.jta"><span class="interfaceName">XAResourceFactory</span></a></li>
<li><a href="com/ibm/tx/jta/XAResourceNotAvailableException.html" title="class in com.ibm.tx.jta">XAResourceNotAvailableException</a></li>
</ul>
</div>
</body>
</html>
