<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 15:43:06 GMT 2019 -->
<title>com.ibm.wsspi.rest.api.discovery</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.rest.api.discovery" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/rest/api/discovery/package-summary.html" target="classFrame">com.ibm.wsspi.rest.api.discovery</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="APIProvider.html" title="interface in com.ibm.wsspi.rest.api.discovery" target="classFrame"><span class="interfaceName">APIProvider</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery" target="classFrame">APIProvider.DocType</a></li>
</ul>
</div>
</body>
</html>
