<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:58:34 GMT 2019 -->
<title>com.ibm.ws.javaee.dd.common (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.ws.javaee.dd.common" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/ws/javaee/dd/common/package-summary.html" target="classFrame">com.ibm.ws.javaee.dd.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdministeredObject.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">AdministeredObject</span></a></li>
<li><a href="ConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">ConnectionFactory</span></a></li>
<li><a href="DataSource.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">DataSource</span></a></li>
<li><a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">Describable</span></a></li>
<li><a href="Description.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">Description</span></a></li>
<li><a href="DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">DescriptionGroup</span></a></li>
<li><a href="DisplayName.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">DisplayName</span></a></li>
<li><a href="EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">EJBRef</span></a></li>
<li><a href="EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">EnvEntry</span></a></li>
<li><a href="Icon.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">Icon</span></a></li>
<li><a href="InjectionTarget.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">InjectionTarget</span></a></li>
<li><a href="InterceptorCallback.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">InterceptorCallback</span></a></li>
<li><a href="JMSConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">JMSConnectionFactory</span></a></li>
<li><a href="JMSDestination.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">JMSDestination</span></a></li>
<li><a href="JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">JNDIEnvironmentRef</span></a></li>
<li><a href="JNDIEnvironmentRefs.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">JNDIEnvironmentRefs</span></a></li>
<li><a href="JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">JNDIEnvironmentRefsGroup</span></a></li>
<li><a href="LifecycleCallback.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">LifecycleCallback</span></a></li>
<li><a href="Listener.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">Listener</span></a></li>
<li><a href="MailSession.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">MailSession</span></a></li>
<li><a href="MessageDestination.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">MessageDestination</span></a></li>
<li><a href="MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">MessageDestinationRef</span></a></li>
<li><a href="ModuleDeploymentDescriptor.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">ModuleDeploymentDescriptor</span></a></li>
<li><a href="ParamValue.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">ParamValue</span></a></li>
<li><a href="PersistenceContextRef.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">PersistenceContextRef</span></a></li>
<li><a href="PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">PersistenceRef</span></a></li>
<li><a href="PersistenceUnitRef.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">PersistenceUnitRef</span></a></li>
<li><a href="Property.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">Property</span></a></li>
<li><a href="QName.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">QName</span></a></li>
<li><a href="ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">ResourceBaseGroup</span></a></li>
<li><a href="ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">ResourceEnvRef</span></a></li>
<li><a href="ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">ResourceGroup</span></a></li>
<li><a href="ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">ResourceRef</span></a></li>
<li><a href="RunAs.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">RunAs</span></a></li>
<li><a href="SecurityRole.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">SecurityRole</span></a></li>
<li><a href="SecurityRoleRef.html" title="interface in com.ibm.ws.javaee.dd.common" target="classFrame"><span class="interfaceName">SecurityRoleRef</span></a></li>
</ul>
</div>
</body>
</html>
