<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:58:10 GMT 2019 -->
<title>com.ibm.wsspi.artifact (WebSphere Artifact SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.artifact" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/artifact/package-summary.html" target="classFrame">com.ibm.wsspi.artifact</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact" target="classFrame"><span class="interfaceName">ArtifactContainer</span></a></li>
<li><a href="ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact" target="classFrame"><span class="interfaceName">ArtifactEntry</span></a></li>
<li><a href="ArtifactNotifier.html" title="interface in com.ibm.wsspi.artifact" target="classFrame"><span class="interfaceName">ArtifactNotifier</span></a></li>
<li><a href="ArtifactNotifier.ArtifactListener.html" title="interface in com.ibm.wsspi.artifact" target="classFrame"><span class="interfaceName">ArtifactNotifier.ArtifactListener</span></a></li>
<li><a href="ArtifactNotifier.ArtifactNotification.html" title="interface in com.ibm.wsspi.artifact" target="classFrame"><span class="interfaceName">ArtifactNotifier.ArtifactNotification</span></a></li>
<li><a href="EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact" target="classFrame"><span class="interfaceName">EnclosedEntity</span></a></li>
<li><a href="Entity.html" title="interface in com.ibm.wsspi.artifact" target="classFrame"><span class="interfaceName">Entity</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultArtifactNotification.html" title="class in com.ibm.wsspi.artifact" target="classFrame">DefaultArtifactNotification</a></li>
</ul>
</div>
</body>
</html>
