<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:59:19 GMT 2019 -->
<title>InvokerExtensionProcessor (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvokerExtensionProcessor (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvokerExtensionProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/ws/webcontainer/extension/InvokerExtensionProcessor.html" target="_top">Frames</a></li>
<li><a href="InvokerExtensionProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="InvokerExtensionProcessor" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.webcontainer.extension</div>
<h2 title="Class InvokerExtensionProcessor" class="title" id="Header1">Class InvokerExtensionProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">com.ibm.ws.webcontainer.extension.WebExtensionProcessor</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.webcontainer.extension.InvokerExtensionProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a>, <a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvokerExtensionProcessor</span>
extends <a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">WebExtensionProcessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ws/webcontainer/extension/InvokerExtensionProcessor.html#InvokerExtensionProcessor-com.ibm.ws.webcontainer.webapp.WebApp-java.util.HashMap-">InvokerExtensionProcessor</a></span>(com.ibm.ws.webcontainer.webapp.WebApp&nbsp;webApp,
                         java.util.HashMap&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ws/webcontainer/extension/InvokerExtensionProcessor.html#getMetaData--">getMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ws/webcontainer/extension/InvokerExtensionProcessor.html#getPatternList--">getPatternList</a></span>()</code>
<div class="block">Returns the list of patterns (as Strings) conforming with the servlet mappings
 as mandated by the servlet spec.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ws/webcontainer/extension/InvokerExtensionProcessor.html#getServletWrapper-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">getServletWrapper</a></span>(javax.servlet.ServletRequest&nbsp;req,
                 javax.servlet.ServletResponse&nbsp;resp)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ws/webcontainer/extension/InvokerExtensionProcessor.html#getServletWrapper-javax.servlet.ServletRequest-javax.servlet.ServletResponse-boolean-">getServletWrapper</a></span>(javax.servlet.ServletRequest&nbsp;req,
                 javax.servlet.ServletResponse&nbsp;resp,
                 boolean&nbsp;handleFailure)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ws/webcontainer/extension/InvokerExtensionProcessor.html#handleRequest-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">handleRequest</a></span>(javax.servlet.ServletRequest&nbsp;req,
             javax.servlet.ServletResponse&nbsp;res)</code>
<div class="block">This method will only get invoked if 
 (1) This is the first request to the target servlet to be served by classname/name
 (2) The request is an include/forward and matched /servlet/*</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.webcontainer.extension.WebExtensionProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.ws.webcontainer.extension.<a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">WebExtensionProcessor</a></h3>
<code><a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html#createConfig-java.lang.String-">createConfig</a>, <a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html#createConfig-java.lang.String-com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap-">createConfig</a>, <a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html#createServletWrapper-com.ibm.wsspi.webcontainer.servlet.IServletConfig-">createServletWrapper</a>, <a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html#getName--">getName</a>, <a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html#isAvailable-java.lang.String-">isAvailable</a>, <a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html#isInternal--">isInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvokerExtensionProcessor-com.ibm.ws.webcontainer.webapp.WebApp-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvokerExtensionProcessor</h4>
<pre>public&nbsp;InvokerExtensionProcessor(com.ibm.ws.webcontainer.webapp.WebApp&nbsp;webApp,
                                 java.util.HashMap&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webApp</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleRequest-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>public&nbsp;void&nbsp;handleRequest(javax.servlet.ServletRequest&nbsp;req,
                          javax.servlet.ServletResponse&nbsp;res)
                   throws java.lang.Exception</pre>
<div class="block">This method will only get invoked if 
 (1) This is the first request to the target servlet to be served by classname/name
 (2) The request is an include/forward and matched /servlet/*</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getServletWrapper-javax.servlet.ServletRequest-javax.servlet.ServletResponse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletWrapper</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;getServletWrapper(javax.servlet.ServletRequest&nbsp;req,
                                         javax.servlet.ServletResponse&nbsp;resp,
                                         boolean&nbsp;handleFailure)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPatternList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternList</h4>
<pre>public&nbsp;java.util.List&nbsp;getPatternList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html#getPatternList--">WebExtensionProcessor</a></code></span></div>
<div class="block">Returns the list of patterns (as Strings) conforming with the servlet mappings
 as mandated by the servlet spec. The subclasses of this class may override this
 method in case they want to supply patterns they want to be associated with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html#getPatternList--">getPatternList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html#getPatternList--">getPatternList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">WebExtensionProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>patternList</dd>
</dl>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;getMetaData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html#getMetaData--">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html#getMetaData--">getMetaData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">WebExtensionProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getServletWrapper-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServletWrapper</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;getServletWrapper(javax.servlet.ServletRequest&nbsp;req,
                                         javax.servlet.ServletResponse&nbsp;resp)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html#getServletWrapper-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">getServletWrapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html#getServletWrapper-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">getServletWrapper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">WebExtensionProcessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvokerExtensionProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/ws/webcontainer/extension/InvokerExtensionProcessor.html" target="_top">Frames</a></li>
<li><a href="InvokerExtensionProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
