<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:58:34 GMT 2019 -->
<title>JSPPropertyGroup (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSPPropertyGroup (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSPPropertyGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPConfig.html" title="interface in com.ibm.ws.javaee.dd.jsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/Taglib.html" title="interface in com.ibm.ws.javaee.dd.jsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html" target="_top">Frames</a></li>
<li><a href="JSPPropertyGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="JSPPropertyGroup" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.jsp</div>
<h2 title="Interface JSPPropertyGroup" class="title" id="Header1">Interface JSPPropertyGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JSPPropertyGroup</span>
extends <a href="../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></pre>
<div class="block">Represents the jsp-property-groupType type from the jsp XSD.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#getBuffer--">getBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#getDefaultContentType--">getDefaultContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#getIncludeCodas--">getIncludeCodas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#getIncludePreludes--">getIncludePreludes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#getPageEncoding--">getPageEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#getURLPatterns--">getURLPatterns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isDeferredSyntaxAllowedAsLiteral--">isDeferredSyntaxAllowedAsLiteral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isElIgnored--">isElIgnored</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isErrorOnUndeclaredNamespace--">isErrorOnUndeclaredNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isIsXml--">isIsXml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isScriptingInvalid--">isScriptingInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetDeferredSyntaxAllowedAsLiteral--">isSetDeferredSyntaxAllowedAsLiteral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetElIgnored--">isSetElIgnored</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetErrorOnUndeclaredNamespace--">isSetErrorOnUndeclaredNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetIsXml--">isSetIsXml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetScriptingInvalid--">isSetScriptingInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetTrimDirectiveWhitespaces--">isSetTrimDirectiveWhitespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isTrimDirectiveWhitespaces--">isTrimDirectiveWhitespaces</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.DescriptionGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html#getDisplayNames--">getDisplayNames</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html#getIcons--">getIcons</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html#getDescriptions--">getDescriptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURLPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLPatterns</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getURLPatterns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;url-pattern> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="isSetElIgnored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetElIgnored</h4>
<pre>boolean&nbsp;isSetElIgnored()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;el-ignored> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isElIgnored--"><code>isElIgnored()</code></a></dd>
</dl>
</li>
</ul>
<a name="isElIgnored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElIgnored</h4>
<pre>boolean&nbsp;isElIgnored()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;el-ignored> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetElIgnored--"><code>isSetElIgnored()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPageEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageEncoding</h4>
<pre>java.lang.String&nbsp;getPageEncoding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;page-encoding>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="isSetScriptingInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetScriptingInvalid</h4>
<pre>boolean&nbsp;isSetScriptingInvalid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;scripting-invalid> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isScriptingInvalid--"><code>isScriptingInvalid()</code></a></dd>
</dl>
</li>
</ul>
<a name="isScriptingInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScriptingInvalid</h4>
<pre>boolean&nbsp;isScriptingInvalid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;scripting-invalid> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetScriptingInvalid--"><code>isSetScriptingInvalid()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetIsXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetIsXml</h4>
<pre>boolean&nbsp;isSetIsXml()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;is-xml> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isIsXml--"><code>isIsXml()</code></a></dd>
</dl>
</li>
</ul>
<a name="isIsXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsXml</h4>
<pre>boolean&nbsp;isIsXml()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;is-xml> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetIsXml--"><code>isSetIsXml()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIncludePreludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePreludes</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getIncludePreludes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;include-prelude> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getIncludeCodas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeCodas</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getIncludeCodas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;include-coda> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="isSetDeferredSyntaxAllowedAsLiteral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDeferredSyntaxAllowedAsLiteral</h4>
<pre>boolean&nbsp;isSetDeferredSyntaxAllowedAsLiteral()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;deferred-syntax-allowed-as-literal> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isDeferredSyntaxAllowedAsLiteral--"><code>isDeferredSyntaxAllowedAsLiteral()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDeferredSyntaxAllowedAsLiteral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferredSyntaxAllowedAsLiteral</h4>
<pre>boolean&nbsp;isDeferredSyntaxAllowedAsLiteral()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;deferred-syntax-allowed-as-literal> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetDeferredSyntaxAllowedAsLiteral--"><code>isSetDeferredSyntaxAllowedAsLiteral()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetTrimDirectiveWhitespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetTrimDirectiveWhitespaces</h4>
<pre>boolean&nbsp;isSetTrimDirectiveWhitespaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;trim-directive-whitespaces> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isTrimDirectiveWhitespaces--"><code>isTrimDirectiveWhitespaces()</code></a></dd>
</dl>
</li>
</ul>
<a name="isTrimDirectiveWhitespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimDirectiveWhitespaces</h4>
<pre>boolean&nbsp;isTrimDirectiveWhitespaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;trim-directive-whitespaces> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetTrimDirectiveWhitespaces--"><code>isSetTrimDirectiveWhitespaces()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContentType</h4>
<pre>java.lang.String&nbsp;getDefaultContentType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;default-content-type>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>java.lang.String&nbsp;getBuffer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;buffer>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="isSetErrorOnUndeclaredNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetErrorOnUndeclaredNamespace</h4>
<pre>boolean&nbsp;isSetErrorOnUndeclaredNamespace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;error-on-undeclared-namespace> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isErrorOnUndeclaredNamespace--"><code>isErrorOnUndeclaredNamespace()</code></a></dd>
</dl>
</li>
</ul>
<a name="isErrorOnUndeclaredNamespace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isErrorOnUndeclaredNamespace</h4>
<pre>boolean&nbsp;isErrorOnUndeclaredNamespace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;error-on-undeclared-namespace> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetErrorOnUndeclaredNamespace--"><code>isSetErrorOnUndeclaredNamespace()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSPPropertyGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPConfig.html" title="interface in com.ibm.ws.javaee.dd.jsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/Taglib.html" title="interface in com.ibm.ws.javaee.dd.jsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html" target="_top">Frames</a></li>
<li><a href="JSPPropertyGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
