<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:55:38 GMT 2019 -->
<title>ConnectionPoolStatsMXBean (WebSphere ConnectionPool Stats)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionPoolStatsMXBean (WebSphere ConnectionPool Stats)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/connectionpool/monitor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionPoolStatsMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/connectionpool/monitor/ConnectionPoolStatsMXBean.html" target="_top">Frames</a></li>
<li><a href="ConnectionPoolStatsMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ConnectionPoolStatsMXBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.connectionpool.monitor</div>
<h2 title="Interface ConnectionPoolStatsMXBean" class="title" id="Header1">Interface ConnectionPoolStatsMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionPoolStatsMXBean</span></pre>
<div class="block"><p>Management interface for the connection pool statistics MBean. One connection pool MBean instance exists per datasource or connection factory,
 whether configured explicitly in server configuration or whether it exists implicitly due to a
 <code>@DataSourceDefinition</code> or <code>@ConnectionFactoryDefinition</code> annotation. The Liberty profile makes this MBean available in its platform MBean server when the
 monitor-1.0 feature is
 enabled to allow monitoring of the connection pool.</p>

 <p>Important: the MBean instance is not available until the connection factory or data source is first used.</p>

 <p>The object name has the form <code>WebSphere:type=ConnectionPoolStats,name=*</code>
 where name is either the JNDI name, if defined, or id of the DataSource or ConnectionFactory. The id may be explicitly defined or
 generated by the server, as exemplified in the DefaultDataSource snippet below.<p>

 Object name examples:
 <ul>
 <li><code>WebSphere:type=ConnectionPoolStats,name=jdbc/db2</code>
 <br>corresponds to a dataSource instance with a server configuration-defined JNDI name. For example,
 <code>
 <br>&#60;dataSource jndiName="jdbc/db2">
 <br>&nbsp;...
 <br>&#60;/dataSource>
 </code>
 </li>
 <li><code>WebSphere:type=ConnectionPoolStats,name=dataSource[DefaultDataSource]/connectionManager[default-0]</code>
 <br>corresponds to a dataSource instance configured as the Java EE default datasource. For example,
 <code>
 <br>&#60;dataSource id="DefaultDataSource">
 <br>&nbsp;...
 <br>&#60;/dataSource>
 </code>
 </li>
 <li><code>WebSphere:type=ConnectionPoolStats,name=jmsConnectionFactory[cf1]/connectionManager[default-0]</code>
 <br>corresponds to a connection factory instance explicitly configured in server configuration with an id. For example,
 <code>
 <br>&#60;jmsConnectionFactory id="cf1">
 <br>&nbsp;...
 <br>&#60;/jmsConnectionFactory>
 </code>
 </li></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/connectionpool/monitor/ConnectionPoolStatsMXBean.html#getConnectionHandleCount--">getConnectionHandleCount</a></span>()</code>
<div class="block">The number of connections that are in use, including multiple connections shared from a single managed connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/connectionpool/monitor/ConnectionPoolStatsMXBean.html#getCreateCount--">getCreateCount</a></span>()</code>
<div class="block">The total number of managed connections created since pool creation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/connectionpool/monitor/ConnectionPoolStatsMXBean.html#getDestroyCount--">getDestroyCount</a></span>()</code>
<div class="block">The total number of managed connections destroyed since pool creation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/connectionpool/monitor/ConnectionPoolStatsMXBean.html#getFreeConnectionCount--">getFreeConnectionCount</a></span>()</code>
<div class="block">The number of managed connections in the free pool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/connectionpool/monitor/ConnectionPoolStatsMXBean.html#getInUseTime--">getInUseTime</a></span>()</code>
<div class="block">The average time in milliseconds a connection is in use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.ibm.websphere.monitor.jmx.StatisticsMeter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/connectionpool/monitor/ConnectionPoolStatsMXBean.html#getInUseTimeDetails--">getInUseTimeDetails</a></span>()</code>
<div class="block">Retrieves StatisticMeter object of InUseTime detail, which provides statistical details on the connection in use time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/connectionpool/monitor/ConnectionPoolStatsMXBean.html#getManagedConnectionCount--">getManagedConnectionCount</a></span>()</code>
<div class="block">The total number of managed connections in the free, shared, and unshared pools.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/connectionpool/monitor/ConnectionPoolStatsMXBean.html#getWaitTime--">getWaitTime</a></span>()</code>
<div class="block">The average waiting time in milliseconds until a connection is granted if a connection is not currently available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.ibm.websphere.monitor.jmx.StatisticsMeter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/connectionpool/monitor/ConnectionPoolStatsMXBean.html#getWaitTimeDetails--">getWaitTimeDetails</a></span>()</code>
<div class="block">Retrieves StatisticMeter object of WaitTime detail, which provides statistical details on the connection wait time.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateCount</h4>
<pre>long&nbsp;getCreateCount()</pre>
<div class="block">The total number of managed connections created since pool creation.</div>
</li>
</ul>
<a name="getDestroyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyCount</h4>
<pre>long&nbsp;getDestroyCount()</pre>
<div class="block">The total number of managed connections destroyed since pool creation.</div>
</li>
</ul>
<a name="getConnectionHandleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHandleCount</h4>
<pre>long&nbsp;getConnectionHandleCount()</pre>
<div class="block">The number of connections that are in use, including multiple connections shared from a single managed connection.</div>
</li>
</ul>
<a name="getManagedConnectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedConnectionCount</h4>
<pre>long&nbsp;getManagedConnectionCount()</pre>
<div class="block">The total number of managed connections in the free, shared, and unshared pools.</div>
</li>
</ul>
<a name="getWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTime</h4>
<pre>double&nbsp;getWaitTime()</pre>
<div class="block">The average waiting time in milliseconds until a connection is granted if a connection is not currently available.</div>
</li>
</ul>
<a name="getWaitTimeDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTimeDetails</h4>
<pre>com.ibm.websphere.monitor.jmx.StatisticsMeter&nbsp;getWaitTimeDetails()</pre>
<div class="block">Retrieves StatisticMeter object of WaitTime detail, which provides statistical details on the connection wait time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wait time details</dd>
</dl>
</li>
</ul>
<a name="getFreeConnectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeConnectionCount</h4>
<pre>long&nbsp;getFreeConnectionCount()</pre>
<div class="block">The number of managed connections in the free pool.</div>
</li>
</ul>
<a name="getInUseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInUseTime</h4>
<pre>double&nbsp;getInUseTime()</pre>
<div class="block">The average time in milliseconds a connection is in use.</div>
</li>
</ul>
<a name="getInUseTimeDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInUseTimeDetails</h4>
<pre>com.ibm.websphere.monitor.jmx.StatisticsMeter&nbsp;getInUseTimeDetails()</pre>
<div class="block">Retrieves StatisticMeter object of InUseTime detail, which provides statistical details on the connection in use time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>in use time details</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/connectionpool/monitor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionPoolStatsMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/connectionpool/monitor/ConnectionPoolStatsMXBean.html" target="_top">Frames</a></li>
<li><a href="ConnectionPoolStatsMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
