<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:58:48 GMT 2019 -->
<title>GlobalTagLibConfig (WebSphere JSP SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalTagLibConfig (WebSphere JSP SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/jsp/taglib/config/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalTagLibConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/wsspi/jsp/taglib/config/TldPathConfig.html" title="class in com.ibm.wsspi.jsp.taglib.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/jsp/taglib/config/GlobalTagLibConfig.html" target="_top">Frames</a></li>
<li><a href="GlobalTagLibConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="GlobalTagLibConfig" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.jsp.taglib.config</div>
<h2 title="Class GlobalTagLibConfig" class="title" id="Header1">Class GlobalTagLibConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.jsp.taglib.config.GlobalTagLibConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlobalTagLibConfig</span>
extends java.lang.Object</pre>
<div class="block">This class is used to handle the enabling of a tag library that is available for all applications on a server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/jsp/taglib/config/GlobalTagLibConfig.html#GlobalTagLibConfig--">GlobalTagLibConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/jsp/taglib/config/GlobalTagLibConfig.html#getClassloader--">getClassloader</a></span>()</code>
<div class="block">Gets the classloader for this global tag library</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/jsp/taglib/config/GlobalTagLibConfig.html#getJarName--">getJarName</a></span>()</code>
<div class="block">Returns a String containing the name of the jar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/jsp/taglib/config/GlobalTagLibConfig.html#getJarURL--">getJarURL</a></span>()</code>
<div class="block">Gets the jar url for this global tag library</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/jsp/taglib/config/GlobalTagLibConfig.html#getTldPathList--">getTldPathList</a></span>()</code>
<div class="block">Returns a List of all the tlds to be parsed within this jar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/jsp/taglib/config/GlobalTagLibConfig.html#setClassloader-java.lang.ClassLoader-">setClassloader</a></span>(java.lang.ClassLoader&nbsp;classloader)</code>
<div class="block">Sets the classloader for this global tag library</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/jsp/taglib/config/GlobalTagLibConfig.html#setJarName-java.lang.String-">setJarName</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Sets the jar name for this global tag library</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/jsp/taglib/config/GlobalTagLibConfig.html#setJarURL-java.net.URL-">setJarURL</a></span>(java.net.URL&nbsp;jarURL)</code>
<div class="block">Sets the jar url for this global tag library</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalTagLibConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalTagLibConfig</h4>
<pre>public&nbsp;GlobalTagLibConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJarName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJarName()</pre>
<div class="block">Returns a String containing the name of the jar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - the name of the jar</dd>
</dl>
</li>
</ul>
<a name="getTldPathList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTldPathList</h4>
<pre>public&nbsp;java.util.List&nbsp;getTldPathList()</pre>
<div class="block">Returns a List of all the tlds to be parsed within this jar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List - the tld files within the jar</dd>
</dl>
</li>
</ul>
<a name="setJarName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJarName</h4>
<pre>public&nbsp;void&nbsp;setJarName(java.lang.String&nbsp;string)</pre>
<div class="block">Sets the jar name for this global tag library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String - the name of the jar for this global tag library</dd>
</dl>
</li>
</ul>
<a name="setJarURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJarURL</h4>
<pre>public&nbsp;void&nbsp;setJarURL(java.net.URL&nbsp;jarURL)</pre>
<div class="block">Sets the jar url for this global tag library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarURL</code> - String - the url of the jar for this global tag library</dd>
</dl>
</li>
</ul>
<a name="getJarURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getJarURL()</pre>
<div class="block">Gets the jar url for this global tag library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL - the url for this global tag library</dd>
</dl>
</li>
</ul>
<a name="getClassloader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassloader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getClassloader()</pre>
<div class="block">Gets the classloader for this global tag library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClassLoader - the classloader for this global tag library</dd>
</dl>
</li>
</ul>
<a name="setClassloader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClassloader</h4>
<pre>public&nbsp;void&nbsp;setClassloader(java.lang.ClassLoader&nbsp;classloader)</pre>
<div class="block">Sets the classloader for this global tag library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classloader</code> - ClassLoader - the classloader to be used for this global tag library</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/jsp/taglib/config/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalTagLibConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/wsspi/jsp/taglib/config/TldPathConfig.html" title="class in com.ibm.wsspi.jsp.taglib.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/jsp/taglib/config/GlobalTagLibConfig.html" target="_top">Frames</a></li>
<li><a href="GlobalTagLibConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
