<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:57:36 GMT 2019 -->
<title>ApplicationListener (WebSphere WebContainer Servlet API)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationListener (WebSphere WebContainer Servlet API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/event/FilterErrorEvent.html" title="class in com.ibm.websphere.servlet.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/event/ApplicationListener.html" target="_top">Frames</a></li>
<li><a href="ApplicationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ApplicationListener" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.event</div>
<h2 title="Interface ApplicationListener" class="title" id="Header1">Interface ApplicationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApplicationListener</span>
extends java.util.EventListener</pre>
<div class="block">Event listener interface used for notifications about the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/event/ApplicationListener.html#onApplicationAvailableForService-com.ibm.websphere.servlet.event.ApplicationEvent-">onApplicationAvailableForService</a></span>(<a href="../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</code>
<div class="block">Triggered when the application is activated to receive external requests.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/event/ApplicationListener.html#onApplicationEnd-com.ibm.websphere.servlet.event.ApplicationEvent-">onApplicationEnd</a></span>(<a href="../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</code>
<div class="block">Final application event that occurs before the application is terminated by the server process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/event/ApplicationListener.html#onApplicationStart-com.ibm.websphere.servlet.event.ApplicationEvent-">onApplicationStart</a></span>(<a href="../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</code>
<div class="block">Triggered when the application is started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/event/ApplicationListener.html#onApplicationUnavailableForService-com.ibm.websphere.servlet.event.ApplicationEvent-">onApplicationUnavailableForService</a></span>(<a href="../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</code>
<div class="block">Triggered when the application is taken offline.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onApplicationStart-com.ibm.websphere.servlet.event.ApplicationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationStart</h4>
<pre>void&nbsp;onApplicationStart(<a href="../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when the application is started.
 This event is triggered before any object initializations occur within the application
 (including auto-start servlet initialization).  This method is the perfect place for
 applications to register for other events and to setup the application before any other
 objects are created by the application.</div>
</li>
</ul>
<a name="onApplicationEnd-com.ibm.websphere.servlet.event.ApplicationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationEnd</h4>
<pre>void&nbsp;onApplicationEnd(<a href="../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</pre>
<div class="block">Final application event that occurs before the application is terminated by the server process.</div>
</li>
</ul>
<a name="onApplicationAvailableForService-com.ibm.websphere.servlet.event.ApplicationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationAvailableForService</h4>
<pre>void&nbsp;onApplicationAvailableForService(<a href="../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when the application is activated to receive external requests.</div>
</li>
</ul>
<a name="onApplicationUnavailableForService-com.ibm.websphere.servlet.event.ApplicationEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onApplicationUnavailableForService</h4>
<pre>void&nbsp;onApplicationUnavailableForService(<a href="../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when the application is taken offline.
 When an application is taken offline, all requests to the application
 will be denied.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/event/FilterErrorEvent.html" title="class in com.ibm.websphere.servlet.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/event/ApplicationListener.html" target="_top">Frames</a></li>
<li><a href="ApplicationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
