<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:59:20 GMT 2019 -->
<title>IExtendedRequest (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IExtendedRequest (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExtendedRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html" target="_top">Frames</a></li>
<li><a href="IExtendedRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IExtendedRequest" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer.servlet</div>
<h2 title="Interface IExtendedRequest" class="title" id="Header1">Interface IExtendedRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.servlet.http.HttpServletRequest, javax.servlet.ServletRequest</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/DummyRequest.html" title="class in com.ibm.wsspi.webcontainer.servlet">DummyRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IExtendedRequest</span>
extends javax.servlet.http.HttpServletRequest</pre>
<div class="block">IExtendedRequest is an spi for websphere additions to the standard
 ServletRequest methods</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.HttpServletRequest</h3>
<code>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#addParameter-java.lang.String-java.lang.String:A-">addParameter</a></span>(java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#aggregateQueryStringParams-java.lang.String-boolean-">aggregateQueryStringParams</a></span>(java.lang.String&nbsp;additionalQueryString,
                          boolean&nbsp;setQS)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#attributeAdded-java.lang.String-java.lang.Object-">attributeAdded</a></span>(java.lang.String&nbsp;key,
              java.lang.Object&nbsp;newVal)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#attributeRemoved-java.lang.String-java.lang.Object-">attributeRemoved</a></span>(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;oldVal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#attributeReplaced-java.lang.String-java.lang.Object-">attributeReplaced</a></span>(java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;oldVal)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#closeResponseOutput--">closeResponseOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#deserializeInputStreamData-byte:A:A-">deserializeInputStreamData</a></span>(byte[][]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#finishAndDestroyConnectionContext--">finishAndDestroyConnectionContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getAllCookieValues-java.lang.String-">getAllCookieValues</a></span>(java.lang.String&nbsp;cookieName)</code>
<div class="block">Get the values for the cookie specified.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.servlet.AsyncContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getAsyncContext--">getAsyncContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getCookieValueAsBytes-java.lang.String-">getCookieValueAsBytes</a></span>(java.lang.String&nbsp;cookieName)</code>
<div class="block">Returns a cookie value as bytes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getEncodedRequestURI--">getEncodedRequestURI</a></span>()</code>
<div class="block">returns url with encoded session information of the incoming request</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getInputStreamData--">getInputStreamData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getIRequest--">getIRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getPathInfo--">getPathInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getQueryString--">getQueryString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getReaderEncoding--">getReaderEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getRequestURI--">getRequestURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getRunningCollaborators--">getRunningCollaborators</a></span>()</code>
<div class="block">Returns boolean that indicates if collaborators are running.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getSessionAffinityContext--">getSessionAffinityContext</a></span>()</code>
<div class="block">Get the SessionAffinityContext for this request</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getSSLId--">getSSLId</a></span>()</code>
<div class="block">Returns incoming SSL session id of the request.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getUpdatedSessionId--">getUpdatedSessionId</a></span>()</code>
<div class="block">returns sessionId that is being generated for this request</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/webapp/IWebAppDispatcherContext.html" title="interface in com.ibm.wsspi.webcontainer.webapp">IWebAppDispatcherContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getWebAppDispatcherContext--">getWebAppDispatcherContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#initForNextRequest-com.ibm.websphere.servlet.request.IRequest-">initForNextRequest</a></span>(<a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#pushParameterStack--">pushParameterStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#removeHeader-java.lang.String-">removeHeader</a></span>(java.lang.String&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#removeQSFromList--">removeQSFromList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#serializeInputStreamData-java.util.Map-">serializeInputStreamData</a></span>(java.util.Map&nbsp;isd)</code>
<div class="block">Serialize the Map object of InputStreamData.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#setAsyncStarted-boolean-">setAsyncStarted</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#setAsyncSupported-boolean-">setAsyncSupported</a></span>(boolean&nbsp;asyncSupported)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#setDispatcherType-javax.servlet.DispatcherType-">setDispatcherType</a></span>(javax.servlet.DispatcherType&nbsp;dispatcherType)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#setInputStreamData-java.util.HashMap-">setInputStreamData</a></span>(java.util.HashMap&nbsp;inStreamInfo)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#setMethod-java.lang.String-">setMethod</a></span>(java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#setQueryString-java.lang.String-">setQueryString</a></span>(java.lang.String&nbsp;qs)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#setResponse-com.ibm.wsspi.webcontainer.servlet.IExtendedResponse-">setResponse</a></span>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a>&nbsp;extResp)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#setRunningCollaborators-boolean-">setRunningCollaborators</a></span>(boolean&nbsp;runningCollaborators)</code>
<div class="block">Sets boolean used to indicate to session manager if collaborators are
 running.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#setSessionAffinityContext-java.lang.Object-">setSessionAffinityContext</a></span>(java.lang.Object&nbsp;sac)</code>
<div class="block">Sets SessionAffinityContext for this request</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#setSessionId-java.lang.String-">setSessionId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets sessionId that is being generated for this request</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#setValuesIfMultiReadofPostdataEnabled--">setValuesIfMultiReadofPostdataEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#setWebAppDispatcherContext-com.ibm.wsspi.webcontainer.webapp.IWebAppDispatcherContext-">setWebAppDispatcherContext</a></span>(<a href="../../../../../com/ibm/wsspi/webcontainer/webapp/IWebAppDispatcherContext.html" title="interface in com.ibm.wsspi.webcontainer.webapp">IWebAppDispatcherContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#sizeInputStreamData-java.util.Map-">sizeInputStreamData</a></span>(java.util.Map&nbsp;isd)</code>
<div class="block">returns estimated size of serialized InputStreamData
 this code does not consider that the length in long overwraps.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.http.HttpServletRequest</h3>
<code>authenticate, getAuthType, getContextPath, getCookies, getDateHeader, getHeader, getHeaderNames, getHeaders, getIntHeader, getMethod, getPart, getParts, getPathTranslated, getRemoteUser, getRequestedSessionId, getRequestURL, getServletPath, getSession, getSession, getUserPrincipal, isRequestedSessionIdFromCookie, isRequestedSessionIdFromUrl, isRequestedSessionIdFromURL, isRequestedSessionIdValid, isUserInRole, login, logout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletRequest</h3>
<code>getAttribute, getAttributeNames, getCharacterEncoding, getContentLength, getContentType, getDispatcherType, getInputStream, getLocalAddr, getLocale, getLocales, getLocalName, getLocalPort, getParameter, getParameterMap, getParameterNames, getParameterValues, getProtocol, getReader, getRealPath, getRemoteAddr, getRemoteHost, getRemotePort, getRequestDispatcher, getScheme, getServerName, getServerPort, getServletContext, isAsyncStarted, isAsyncSupported, isSecure, removeAttribute, setAttribute, setCharacterEncoding, startAsync, startAsync</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSSLId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLId</h4>
<pre>byte[]&nbsp;getSSLId()</pre>
<div class="block">Returns incoming SSL session id of the request. Applicable only for
 requests over ssl</div>
</li>
</ul>
<a name="getCookieValueAsBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieValueAsBytes</h4>
<pre>byte[]&nbsp;getCookieValueAsBytes(java.lang.String&nbsp;cookieName)</pre>
<div class="block">Returns a cookie value as bytes</div>
</li>
</ul>
<a name="getAllCookieValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCookieValues</h4>
<pre>java.util.List&nbsp;getAllCookieValues(java.lang.String&nbsp;cookieName)</pre>
<div class="block">Get the values for the cookie specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of values associated with this cookie name.</dd>
</dl>
</li>
</ul>
<a name="setSessionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionId</h4>
<pre>void&nbsp;setSessionId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets sessionId that is being generated for this request</div>
</li>
</ul>
<a name="getUpdatedSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedSessionId</h4>
<pre>java.lang.String&nbsp;getUpdatedSessionId()</pre>
<div class="block">returns sessionId that is being generated for this request</div>
</li>
</ul>
<a name="setSessionAffinityContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAffinityContext</h4>
<pre>void&nbsp;setSessionAffinityContext(java.lang.Object&nbsp;sac)</pre>
<div class="block">Sets SessionAffinityContext for this request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SessionAffinityContext</code> - object</dd>
</dl>
</li>
</ul>
<a name="getSessionAffinityContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAffinityContext</h4>
<pre>java.lang.Object&nbsp;getSessionAffinityContext()</pre>
<div class="block">Get the SessionAffinityContext for this request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SessionAffinityContext object</dd>
</dl>
</li>
</ul>
<a name="getEncodedRequestURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedRequestURI</h4>
<pre>java.lang.String&nbsp;getEncodedRequestURI()</pre>
<div class="block">returns url with encoded session information of the incoming request</div>
</li>
</ul>
<a name="pushParameterStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushParameterStack</h4>
<pre>void&nbsp;pushParameterStack()</pre>
</li>
</ul>
<a name="aggregateQueryStringParams-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateQueryStringParams</h4>
<pre>void&nbsp;aggregateQueryStringParams(java.lang.String&nbsp;additionalQueryString,
                                boolean&nbsp;setQS)</pre>
</li>
</ul>
<a name="removeQSFromList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQSFromList</h4>
<pre>void&nbsp;removeQSFromList()</pre>
</li>
</ul>
<a name="getQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>java.lang.String&nbsp;getQueryString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getQueryString</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setQueryString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryString</h4>
<pre>void&nbsp;setQueryString(java.lang.String&nbsp;qs)</pre>
</li>
</ul>
<a name="setRunningCollaborators-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningCollaborators</h4>
<pre>void&nbsp;setRunningCollaborators(boolean&nbsp;runningCollaborators)</pre>
<div class="block">Sets boolean used to indicate to session manager if collaborators are
 running.</div>
</li>
</ul>
<a name="getRunningCollaborators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningCollaborators</h4>
<pre>boolean&nbsp;getRunningCollaborators()</pre>
<div class="block">Returns boolean that indicates if collaborators are running. Used by
 session manager when session security integration is enabled.</div>
</li>
</ul>
<a name="getReaderEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderEncoding</h4>
<pre>java.lang.String&nbsp;getReaderEncoding()</pre>
</li>
</ul>
<a name="getIRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRequest</h4>
<pre><a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;getIRequest()</pre>
</li>
</ul>
<a name="attributeAdded-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeAdded</h4>
<pre>void&nbsp;attributeAdded(java.lang.String&nbsp;key,
                    java.lang.Object&nbsp;newVal)</pre>
</li>
</ul>
<a name="attributeRemoved-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeRemoved</h4>
<pre>void&nbsp;attributeRemoved(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;oldVal)</pre>
</li>
</ul>
<a name="attributeReplaced-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeReplaced</h4>
<pre>void&nbsp;attributeReplaced(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;oldVal)</pre>
</li>
</ul>
<a name="addParameter-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>void&nbsp;addParameter(java.lang.String&nbsp;name,
                  java.lang.String[]&nbsp;values)</pre>
</li>
</ul>
<a name="setMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>void&nbsp;setMethod(java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a name="setWebAppDispatcherContext-com.ibm.wsspi.webcontainer.webapp.IWebAppDispatcherContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebAppDispatcherContext</h4>
<pre>void&nbsp;setWebAppDispatcherContext(<a href="../../../../../com/ibm/wsspi/webcontainer/webapp/IWebAppDispatcherContext.html" title="interface in com.ibm.wsspi.webcontainer.webapp">IWebAppDispatcherContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="getWebAppDispatcherContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppDispatcherContext</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/webapp/IWebAppDispatcherContext.html" title="interface in com.ibm.wsspi.webcontainer.webapp">IWebAppDispatcherContext</a>&nbsp;getWebAppDispatcherContext()</pre>
</li>
</ul>
<a name="getResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a>&nbsp;getResponse()</pre>
</li>
</ul>
<a name="setResponse-com.ibm.wsspi.webcontainer.servlet.IExtendedResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>void&nbsp;setResponse(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a>&nbsp;extResp)</pre>
</li>
</ul>
<a name="initForNextRequest-com.ibm.websphere.servlet.request.IRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initForNextRequest</h4>
<pre>void&nbsp;initForNextRequest(<a href="../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>void&nbsp;finish()
     throws javax.servlet.ServletException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getPathInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathInfo</h4>
<pre>java.lang.String&nbsp;getPathInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPathInfo</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getRequestURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestURI</h4>
<pre>java.lang.String&nbsp;getRequestURI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRequestURI</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="removeHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>void&nbsp;removeHeader(java.lang.String&nbsp;header)</pre>
</li>
</ul>
<a name="getAsyncContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncContext</h4>
<pre>javax.servlet.AsyncContext&nbsp;getAsyncContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAsyncContext</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="closeResponseOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeResponseOutput</h4>
<pre>void&nbsp;closeResponseOutput()</pre>
</li>
</ul>
<a name="setAsyncSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncSupported</h4>
<pre>void&nbsp;setAsyncSupported(boolean&nbsp;asyncSupported)</pre>
</li>
</ul>
<a name="finishAndDestroyConnectionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAndDestroyConnectionContext</h4>
<pre>void&nbsp;finishAndDestroyConnectionContext()</pre>
</li>
</ul>
<a name="setDispatcherType-javax.servlet.DispatcherType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispatcherType</h4>
<pre>void&nbsp;setDispatcherType(javax.servlet.DispatcherType&nbsp;dispatcherType)</pre>
</li>
</ul>
<a name="setAsyncStarted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncStarted</h4>
<pre>void&nbsp;setAsyncStarted(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getInputStreamData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamData</h4>
<pre>java.util.HashMap&nbsp;getInputStreamData()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setInputStreamData-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStreamData</h4>
<pre>void&nbsp;setInputStreamData(java.util.HashMap&nbsp;inStreamInfo)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="serializeInputStreamData-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeInputStreamData</h4>
<pre>byte[][]&nbsp;serializeInputStreamData(java.util.Map&nbsp;isd)
                           throws java.io.IOException,
                                  java.io.UnsupportedEncodingException,
                                  java.lang.IllegalStateException</pre>
<div class="block">Serialize the Map object of InputStreamData.
 The format is as follows:
 byte[0][]    : byte array of long value of INPUT_STREAM_CONTENT_DATA_LENGTH
 byte[1][]    : the length of INPUT_STREAM_CONTENT_TYPE
 byte[2][]    : the byte array of the value of INPUT_STREAM_CONTENT_TYPE if the length is zero, it only contains one byte data of which value is zero.
 byte[3...] : byte array of INPUT_STREAM_CONTENT_DATA (it could be multiple tWAS v9) byte[3] doesn't exist if the length is zero.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="deserializeInputStreamData-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeInputStreamData</h4>
<pre>java.util.HashMap&nbsp;deserializeInputStreamData(byte[][]&nbsp;input)
                                      throws java.io.UnsupportedEncodingException,
                                             java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="sizeInputStreamData-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeInputStreamData</h4>
<pre>long&nbsp;sizeInputStreamData(java.util.Map&nbsp;isd)
                  throws java.io.UnsupportedEncodingException,
                         java.lang.IllegalStateException</pre>
<div class="block">returns estimated size of serialized InputStreamData
 this code does not consider that the length in long overwraps.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="setValuesIfMultiReadofPostdataEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValuesIfMultiReadofPostdataEnabled</h4>
<pre>void&nbsp;setValuesIfMultiReadofPostdataEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExtendedRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html" target="_top">Frames</a></li>
<li><a href="IExtendedRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
