<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:58:27 GMT 2019 -->
<title>Uses of Class com.ibm.wsspi.http.HttpCookie (WebSphere HTTP Transport SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.wsspi.http.HttpCookie (WebSphere HTTP Transport SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/http/class-use/HttpCookie.html" target="_top">Frames</a></li>
<li><a href="HttpCookie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.http.HttpCookie" class="title">Uses of Class<br>com.ibm.wsspi.http.HttpCookie</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.wsspi.http.HttpCookie" aria-label ="com.ibm.wsspi.http.HttpCookie"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.http">com.ibm.wsspi.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a> in <a href="../../../../../com/ibm/wsspi/http/package-summary.html">com.ibm.wsspi.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/http/package-summary.html">com.ibm.wsspi.http</a> that return <a href="../../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpCookie.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/http/HttpCookie.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getCookie-java.lang.String-">getCookie</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Access the first cookie instance in the message with the provided name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/http/HttpResponse.html#getCookie-java.lang.String-">getCookie</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Access the first instance of a cookie with the provided name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/http/package-summary.html">com.ibm.wsspi.http</a> that return types with arguments of type <a href="../../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getCookies--">getCookies</a></span>()</code>
<div class="block">Access the list of all cookies found in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/http/HttpResponse.html#getCookies--">getCookies</a></span>()</code>
<div class="block">Access a list of all cookies found in this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getCookies-java.lang.String-">getCookies</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Access the list of all cookies matching the provided name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/http/HttpResponse.html#getCookies-java.lang.String-">getCookies</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Access a list of all cookie instances matching the provided name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/http/package-summary.html">com.ibm.wsspi.http</a> with parameters of type <a href="../../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/http/HttpResponse.html#addCookie-com.ibm.wsspi.http.HttpCookie-">addCookie</a></span>(<a href="../../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&nbsp;cookie)</code>
<div class="block">Add a cookie object to the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/http/HttpResponse.html#removeCookie-com.ibm.wsspi.http.HttpCookie-">removeCookie</a></span>(<a href="../../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&nbsp;cookie)</code>
<div class="block">Remove a cookie object from the message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/http/class-use/HttpCookie.html" target="_top">Frames</a></li>
<li><a href="HttpCookie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
