<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 15:42:40 GMT 2019 -->
<title>FragmentInfo</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FragmentInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FragmentInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheEntry.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/cache/IdGenerator.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/cache/FragmentInfo.html" target="_top">Frames</a></li>
<li><a href="FragmentInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="FragmentInfo" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.cache</div>
<h2 title="Interface FragmentInfo" class="title" id="Header1">Interface FragmentInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.ibm.websphere.cache.EntryInfo</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FragmentInfo</span>
extends com.ibm.websphere.cache.EntryInfo</pre>
<div class="block">FragmentInfo extends the EntryInfo interface to add variables unique to externally cacheable pages.
 <p>
 EntryInfo and FragmentInfo Objects are attached to each cache entry.
 IdGenerators and MetaDataGenerators use these interfaces to define the
 caching metadata for an entry.
 <P>
 Typically a Id/MetaDataGenerator will get an entry's FragmentInfo object
 from the ServletCacheRequest, and use the object's set methods to configure
 that entry.
 <p>
 The following is a summary  of the caching metadata for a CacheEntry:
 <ul>
     <li>The template. (set internally by WebSphere)
     <li>The id. (set internally by WebSphere with the output of the IdGenerator.getId() method)
     <li>The priority.
     <li>The timeLimit and expirationTime options.
     <li>The dataIds option.
     <li>The external cache group to which this entry will be pushed (FragmentInfo)
 </ul> </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.websphere.cache.EntryInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.cache.EntryInfo</h3>
<code>NOT_SHARED, SHARED_PULL, SHARED_PUSH, SHARED_PUSH_PULL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html#getConsumeSubfragments--">getConsumeSubfragments</a></span>()</code>
<div class="block">This indicates whether or not the parent is consuming child fragments in its cache entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html#getExternalCacheGroupId--">getExternalCacheGroupId</a></span>()</code>
<div class="block">This gets the externalCacheGroupId variable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html#getInstanceName--">getInstanceName</a></span>()</code>
<div class="block">This method returns the name of the cache-instance that will be used to store this fragment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html#getStoreAttributes--">getStoreAttributes</a></span>()</code>
<div class="block">This indicates whether or not request attributes are being saved with the
 servlet response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html#getStoreCookies--">getStoreCookies</a></span>()</code>
<div class="block">This indicates whether or not cookies are being saved with the
 servlet response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html#isIgnoreGetPost--">isIgnoreGetPost</a></span>()</code>
<div class="block">This indicates whether or not the requestType will automatically be appended to the cache-id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html#setConsumeSubfragments-boolean-">setConsumeSubfragments</a></span>(boolean&nbsp;b)</code>
<div class="block">This sets the consume-subfragments variable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html#setExternalCacheGroupId-java.lang.String-">setExternalCacheGroupId</a></span>(java.lang.String&nbsp;externalCacheGroupId)</code>
<div class="block">This sets the externalCacheGroupId variable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html#setIgnoreGetPost-boolean-">setIgnoreGetPost</a></span>(boolean&nbsp;b)</code>
<div class="block">This sets the ignore-get-post variable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html#setStoreAttributes-boolean-">setStoreAttributes</a></span>(boolean&nbsp;b)</code>
<div class="block">This sets the store-attributes variable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html#setStoreCookies-boolean-">setStoreCookies</a></span>(boolean&nbsp;b)</code>
<div class="block">This sets the store-cookies variable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html#wasExternalCacheGroupIdSet--">wasExternalCacheGroupIdSet</a></span>()</code>
<div class="block">This indicates whether the client set the external cache group id
 in this FragmentInfo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.cache.EntryInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.cache.EntryInfo</h3>
<code>addAlias, addDataId, addTemplate, getAliasList, getCacheType, getDataIds, getExpirationTime, getId, getIdObject, getInactivity, getPersistToDisk, getPriority, getSharingPolicy, getTemplate, getTemplates, getTimeLimit, getUserMetaData, getValidatorExpirationTime, isBatchEnabled, isNotShared, isSharedPull, isSharedPush, setBatchEnabled, setExpirationTime, setId, setInactivity, setPersistToDisk, setPriority, setSharingPolicy, setTimeLimit, setUserMetaData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExternalCacheGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalCacheGroupId</h4>
<pre>java.lang.String&nbsp;getExternalCacheGroupId()</pre>
<div class="block">This gets the externalCacheGroupId variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The externalCacheGroupId.</dd>
</dl>
</li>
</ul>
<a name="setExternalCacheGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalCacheGroupId</h4>
<pre>void&nbsp;setExternalCacheGroupId(java.lang.String&nbsp;externalCacheGroupId)</pre>
<div class="block">This sets the externalCacheGroupId variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalCacheGroupId</code> - The externalCacheGroupId.</dd>
</dl>
</li>
</ul>
<a name="wasExternalCacheGroupIdSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasExternalCacheGroupIdSet</h4>
<pre>boolean&nbsp;wasExternalCacheGroupIdSet()</pre>
<div class="block">This indicates whether the client set the external cache group id
 in this FragmentInfo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True implies it was set.</dd>
</dl>
</li>
</ul>
<a name="setStoreAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreAttributes</h4>
<pre>void&nbsp;setStoreAttributes(boolean&nbsp;b)</pre>
<div class="block">This sets the store-attributes variable.  If storeAttributes is set
 to false then the request attributes will not be saved with the
 servlet response.  The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean that indicates whether or not attributes should be
 saved.</dd>
</dl>
</li>
</ul>
<a name="getStoreAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreAttributes</h4>
<pre>boolean&nbsp;getStoreAttributes()</pre>
<div class="block">This indicates whether or not request attributes are being saved with the
 servlet response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true means that attributes will be saved</dd>
</dl>
</li>
</ul>
<a name="setStoreCookies-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreCookies</h4>
<pre>void&nbsp;setStoreCookies(boolean&nbsp;b)</pre>
<div class="block">This sets the store-cookies variable.  If storeCookies is set
 to false then the cookies will not be saved with the
 servlet response.  The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean that indicates whether or not cookies should be
               saved.</dd>
</dl>
</li>
</ul>
<a name="getStoreCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreCookies</h4>
<pre>boolean&nbsp;getStoreCookies()</pre>
<div class="block">This indicates whether or not cookies are being saved with the
 servlet response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true means that cookies will be saved</dd>
</dl>
</li>
</ul>
<a name="setConsumeSubfragments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumeSubfragments</h4>
<pre>void&nbsp;setConsumeSubfragments(boolean&nbsp;b)</pre>
<div class="block">This sets the consume-subfragments variable.  If consumeSubfragments is set
 to true then the parent will consume child fragments in its cache entry.
 The default value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean that indicates whether or not the parent will
               consume-subfragments</dd>
</dl>
</li>
</ul>
<a name="getConsumeSubfragments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumeSubfragments</h4>
<pre>boolean&nbsp;getConsumeSubfragments()</pre>
<div class="block">This indicates whether or not the parent is consuming child fragments in its cache entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true means that the parent will consume child fragments</dd>
</dl>
</li>
</ul>
<a name="setIgnoreGetPost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreGetPost</h4>
<pre>void&nbsp;setIgnoreGetPost(boolean&nbsp;b)</pre>
<div class="block">This sets the ignore-get-post variable.  If ignore-get-post is set
 to true then the requestType will automatically be appended to the cache-id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean that indicates whether or not to append the requestType to the cache-id
 saved.</dd>
</dl>
</li>
</ul>
<a name="isIgnoreGetPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreGetPost</h4>
<pre>boolean&nbsp;isIgnoreGetPost()</pre>
<div class="block">This indicates whether or not the requestType will automatically be appended to the cache-id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true means that the requestType will not be appended to the cache-id</dd>
</dl>
</li>
</ul>
<a name="getInstanceName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstanceName</h4>
<pre>java.lang.String&nbsp;getInstanceName()</pre>
<div class="block">This method returns the name of the cache-instance that will be used to store this fragment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String specifying the cache-instance name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FragmentInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheEntry.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/cache/IdGenerator.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/cache/FragmentInfo.html" target="_top">Frames</a></li>
<li><a href="FragmentInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
