<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:55:45 GMT 2019 -->
<title>CacheAdminMBean (WebSphere Distributed Map API)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheAdminMBean (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheAdminMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/cache/Cache.html" title="interface in com.ibm.websphere.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/CacheAdminMBean.html" target="_top">Frames</a></li>
<li><a href="CacheAdminMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheAdminMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.cache</div>
<h2 title="Interface CacheAdminMBean" class="title" id="Header1">Interface CacheAdminMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CacheAdminMBean</span></pre>
<div class="block">The CacheAdmin MBean defines the management interface to retrieve usage statistics
 for a server's DynaCache (also known as the Distributed Map).
 <p>
 The ObjectName for this MBean is <a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#OBJECT_NAME">"WebSphere:feature=CacheAdmin,type=DynaCache,name=DistributedMap"</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#OBJECT_NAME">OBJECT_NAME</a></span></code>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#clearCache-java.lang.String-">clearCache</a></span>(java.lang.String&nbsp;cacheInstance)</code>
<div class="block">Clear all the memory and disk entries for the named cache instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#getAllCacheStatistics--">getAllCacheStatistics</a></span>()</code>
<div class="block">Retrieves all of the available cache statistics for the "baseCache" instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#getAllCacheStatistics-java.lang.String-">getAllCacheStatistics</a></span>(java.lang.String&nbsp;cacheInstance)</code>
<div class="block">Retrieves cache statistics specified by the named cache instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#getCacheDigest-java.lang.String-boolean-boolean-boolean-">getCacheDigest</a></span>(java.lang.String&nbsp;cacheInstance,
              boolean&nbsp;useMemoryCacheDigest,
              boolean&nbsp;cacheIDOnly,
              boolean&nbsp;debug)</code>
<div class="block">Returns an MD5 digest of all the cache entries for the named cache instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#getCacheEntry-java.lang.String-java.lang.String-">getCacheEntry</a></span>(java.lang.String&nbsp;cacheInstance,
             java.lang.String&nbsp;cacheId)</code>
<div class="block">Retrieves the CacheEntry which holds metadata information for the cache ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#getCacheIDsInMemory-java.lang.String-java.lang.String-">getCacheIDsInMemory</a></span>(java.lang.String&nbsp;cacheInstance,
                   java.lang.String&nbsp;pattern)</code>
<div class="block">Retrieves all of the cache IDs in memory for the named cache instance that matches
 the specified regular expression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#getCacheIDsInPushPullTable-java.lang.String-java.lang.String-">getCacheIDsInPushPullTable</a></span>(java.lang.String&nbsp;cacheInstance,
                          java.lang.String&nbsp;pattern)</code>
<div class="block">Retrieves all of the cache IDs in the PushPullTable for the named cache instance that
 matches the specified regular expression.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#getCacheIDsOnDisk-java.lang.String-java.lang.String-">getCacheIDsOnDisk</a></span>(java.lang.String&nbsp;cacheInstance,
                 java.lang.String&nbsp;pattern)</code>
<div class="block">Retrieves all of the cache IDs on disk for the named cache instance that matches
 the specified regular expression.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#getCacheInstanceNames--">getCacheInstanceNames</a></span>()</code>
<div class="block">Retrieves the names of the available cache instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#getCacheSize--">getCacheSize</a></span>()</code>
<div class="block">Returns the maximum size in entries of the in-memory cache.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#getCacheStatisticNames--">getCacheStatisticNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#getCacheStatisticNames-java.lang.String-">getCacheStatisticNames</a></span>(java.lang.String&nbsp;cacheInstance)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#getCacheStatistics-java.lang.String:A-">getCacheStatistics</a></span>(java.lang.String[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#getCacheStatistics-java.lang.String-java.lang.String:A-">getCacheStatistics</a></span>(java.lang.String&nbsp;cacheInstance,
                  java.lang.String[]&nbsp;names)</code>
<div class="block">Retrieves cache statistics specified by the names array for the named cache instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#getDiskOverflow--">getDiskOverflow</a></span>()</code>
<div class="block">Indicates whether disk based overflow (disk offload) is enabled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#getUsedCacheSize--">getUsedCacheSize</a></span>()</code>
<div class="block">Return the number of used cache entries in the "baseCache" in-memory cache.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html#invalidateCacheIDs-java.lang.String-java.lang.String-boolean-">invalidateCacheIDs</a></span>(java.lang.String&nbsp;cacheInstance,
                  java.lang.String&nbsp;pattern,
                  boolean&nbsp;waitOnInvalidation)</code>
<div class="block">Invalidates all cache entries that match the pattern mapped cache IDs in the
 named cache instance and all cache entries dependent upon the matched entries
 in the instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.
 See also the @Component property.
 Note that in many (most?) cases users will want to reference this as "Websphere:type=DynaCache,*",
 which will also work with Traditional WAS (which uses a related but different object name)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.CacheAdminMBean.OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>int&nbsp;getCacheSize()</pre>
<div class="block">Returns the maximum size in entries of the in-memory cache.</div>
</li>
</ul>
<a name="getUsedCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedCacheSize</h4>
<pre>int&nbsp;getUsedCacheSize()</pre>
<div class="block">Return the number of used cache entries in the "baseCache" in-memory cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of used cache entries in the "baseCache" in-memory cache.</dd>
</dl>
</li>
</ul>
<a name="getDiskOverflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskOverflow</h4>
<pre>boolean&nbsp;getDiskOverflow()</pre>
<div class="block">Indicates whether disk based overflow (disk offload) is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the disk based overflow (disk offload) is enabled.</dd>
</dl>
</li>
</ul>
<a name="getCacheStatisticNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheStatisticNames</h4>
<pre>java.lang.String[]&nbsp;getCacheStatisticNames()</pre>
</li>
</ul>
<a name="getCacheStatisticNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheStatisticNames</h4>
<pre>java.lang.String[]&nbsp;getCacheStatisticNames(java.lang.String&nbsp;cacheInstance)
                                   throws javax.management.AttributeNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.AttributeNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getCacheInstanceNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheInstanceNames</h4>
<pre>java.lang.String[]&nbsp;getCacheInstanceNames()</pre>
<div class="block">Retrieves the names of the available cache instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the available cache instances.</dd>
</dl>
</li>
</ul>
<a name="getAllCacheStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCacheStatistics</h4>
<pre>java.lang.String[]&nbsp;getAllCacheStatistics()</pre>
<div class="block">Retrieves all of the available cache statistics for the "baseCache" instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the available cache statistics for the "baseCache" instance.</dd>
</dl>
</li>
</ul>
<a name="getAllCacheStatistics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCacheStatistics</h4>
<pre>java.lang.String[]&nbsp;getAllCacheStatistics(java.lang.String&nbsp;cacheInstance)
                                  throws javax.management.AttributeNotFoundException</pre>
<div class="block">Retrieves cache statistics specified by the named cache instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The all statistics list of the named cache instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.AttributeNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getCacheStatistics-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheStatistics</h4>
<pre>java.lang.String[]&nbsp;getCacheStatistics(java.lang.String[]&nbsp;names)
                               throws javax.management.AttributeNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.AttributeNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getCacheStatistics-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheStatistics</h4>
<pre>java.lang.String[]&nbsp;getCacheStatistics(java.lang.String&nbsp;cacheInstance,
                                      java.lang.String[]&nbsp;names)
                               throws javax.management.AttributeNotFoundException</pre>
<div class="block">Retrieves cache statistics specified by the names array for the named cache instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dd><code>names</code> - The array of cache statistic names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The statistics list of the names array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.AttributeNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getCacheIDsInMemory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheIDsInMemory</h4>
<pre>java.lang.String[]&nbsp;getCacheIDsInMemory(java.lang.String&nbsp;cacheInstance,
                                       java.lang.String&nbsp;pattern)
                                throws javax.management.AttributeNotFoundException</pre>
<div class="block">Retrieves all of the cache IDs in memory for the named cache instance that matches
 the specified regular expression. The java.util.regex libraries are for matching.
 The find() method locates the matching IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dd><code>pattern</code> - A regular expression that is specified as a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of cache IDs mapped to the pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.AttributeNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getCacheIDsOnDisk-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheIDsOnDisk</h4>
<pre>java.lang.String[]&nbsp;getCacheIDsOnDisk(java.lang.String&nbsp;cacheInstance,
                                     java.lang.String&nbsp;pattern)
                              throws javax.management.AttributeNotFoundException</pre>
<div class="block">Retrieves all of the cache IDs on disk for the named cache instance that matches
 the specified regular expression. The java.util.regex libraries are for matching.
 The find() method locates the matching IDs. This operation can take a non-deterministic
 amount of time to complete in some extreme cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dd><code>pattern</code> - A regular expression that is specified as a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of cache IDs mapped to the pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.AttributeNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getCacheIDsInPushPullTable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheIDsInPushPullTable</h4>
<pre>java.lang.String[]&nbsp;getCacheIDsInPushPullTable(java.lang.String&nbsp;cacheInstance,
                                              java.lang.String&nbsp;pattern)
                                       throws javax.management.AttributeNotFoundException</pre>
<div class="block">Retrieves all of the cache IDs in the PushPullTable for the named cache instance that
 matches the specified regular expression. The java.util.regex libraries are for matching.
 The find() method locates the matching IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dd><code>pattern</code> - A regular expression that is specified as a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of cache IDs mapped to the pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.AttributeNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="invalidateCacheIDs-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateCacheIDs</h4>
<pre>java.lang.String[]&nbsp;invalidateCacheIDs(java.lang.String&nbsp;cacheInstance,
                                      java.lang.String&nbsp;pattern,
                                      boolean&nbsp;waitOnInvalidation)
                               throws javax.management.AttributeNotFoundException</pre>
<div class="block">Invalidates all cache entries that match the pattern mapped cache IDs in the
 named cache instance and all cache entries dependent upon the matched entries
 in the instance. Returns the list of cache IDs mapped to the pattern.
 Dependent cache entries invalidated are not in the list. Matched entries are
 invalidated in the memory cache and disk cache.
 To clear a cache,* invoke invalidateCacheIDs with a pattern = *.
 In this case, a list with only the element * is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dd><code>pattern</code> - A regular expression that is specified as a string.</dd>
<dd><code>waitOnInvalidation</code> - True indicates that this method should not return until
            the invalidations have taken effect. False indicates that the invalidations will be queued for
            later batch processing. For waitOnInvalidation = true, this method will take a long time to
            return and potentially could lock the cache and reduce throughput.
            If waitOnInvalidation = false, this method returns almost immediately, and the invalidates
            are handled on a separate thread.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of cache IDs mapped to the pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.AttributeNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getCacheEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheEntry</h4>
<pre>java.lang.String&nbsp;getCacheEntry(java.lang.String&nbsp;cacheInstance,
                               java.lang.String&nbsp;cacheId)
                        throws javax.management.AttributeNotFoundException</pre>
<div class="block">Retrieves the CacheEntry which holds metadata information for the cache ID.
 Returns null if the CacheEntry is not found. If the entry is found, the following information is returned:
 Cache ID
 User metadata,
 Priority,
 Time To Live indicator (TTL),
 Inactivity,
 ExpirationTime,
 Sharing Policy,
 value Size,
 value hashcode,
 A boolean that indicate whether or not the entry exists on disk.
 A boolean that indicates whether the cache entry skipped memory and was written directly to disk cache.
 Template IDs,
 Dependency IDs,
 Alias IDs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dd><code>cacheId</code> - The name of cache ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cache entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.AttributeNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="clearCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>void&nbsp;clearCache(java.lang.String&nbsp;cacheInstance)
         throws javax.management.AttributeNotFoundException</pre>
<div class="block">Clear all the memory and disk entries for the named cache instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.AttributeNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getCacheDigest-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheDigest</h4>
<pre>java.lang.String&nbsp;getCacheDigest(java.lang.String&nbsp;cacheInstance,
                                boolean&nbsp;useMemoryCacheDigest,
                                boolean&nbsp;cacheIDOnly,
                                boolean&nbsp;debug)
                         throws javax.management.AttributeNotFoundException</pre>
<div class="block">Returns an MD5 digest of all the cache entries for the named cache instance.
 Note that the cache key and value objects should override the default java.lang.Object.hashCode()
 method to get semantic comparability between object instances. This is a CPU and I/O intensive
 when the useMemoryCacheDigest parameter is set to false. In this case the command will compute
 a hash of the cached objects on disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dd><code>useMemoryCacheDigest</code> - If true, use only the memory cache digest. If false, use the whole cache digest.</dd>
<dd><code>cacheIDOnly</code> - If true, get cache ID digest. It also includes ID digest from the PushPullTable. If false, get cache ID/value digest.</dd>
<dd><code>debug</code> - If debug is true, a list of the cache IDs and their hashcodes are written to the SystemOut log.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MD5 digest of all the cache entries in memory/disk for the named cache instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.AttributeNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheAdminMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/cache/Cache.html" title="interface in com.ibm.websphere.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/CacheAdminMBean.html" target="_top">Frames</a></li>
<li><a href="CacheAdminMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
