<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:55:45 GMT 2019 -->
<title>ChangeEvent (WebSphere Distributed Map API)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeEvent (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/cache/CacheLocal.html" title="interface in com.ibm.websphere.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/ChangeEvent.html" target="_top">Frames</a></li>
<li><a href="ChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ChangeEvent" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.cache</div>
<h2 title="Class ChangeEvent" class="title" id="Header1">Class ChangeEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.cache.ChangeEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChangeEvent</span>
extends java.util.EventObject</pre>
<div class="block">An event object that provides information about the source of cache-related events.
 ChangeEvent objects are generated when cache entries are changed in the cache.
 The ChangeEvent object contains six pieces of information:
 <ul>
 <li><i>id</i> - the id that was changed
 <li><i>value</i> - the new value
 <li><i>causeOfChange</i> - the cause of change that generated this event (defined as EXISTING_VALUE_CHANGED or NEW_ENTRY_ADDED)
 <li><i>sourceOfChange</i> - the source of change that generated this event (defined as LOCAL or REMOTE)
 <li><i>cacheName</i> - the name of the cache
 <li><i>timestamp</i> - the timestamp of when this event was generated
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ibm.websphere.cache.ChangeEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/ChangeEvent.html#EXISTING_VALUE_CHANGED">EXISTING_VALUE_CHANGED</a></span></code>
<div class="block">Defines the cause of change for type EXISTING_VALUE_CHANGED</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/ChangeEvent.html#EXPIRATION_TIMES_CHANGED">EXPIRATION_TIMES_CHANGED</a></span></code>
<div class="block">Defines the cause of change for type EXPIRATION_TIMES_CHANGED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/ChangeEvent.html#LOCAL">LOCAL</a></span></code>
<div class="block">Define source of change for LOCAL (cache in memory or disk)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/ChangeEvent.html#m_cacheName">m_cacheName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/ChangeEvent.html#NEW_ENTRY_ADDED">NEW_ENTRY_ADDED</a></span></code>
<div class="block">Defines the cause of change for type NEW_ENTRY_ADDED</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/ChangeEvent.html#REMOTE">REMOTE</a></span></code>
<div class="block">Defines the source of change for type REMOTE</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/ChangeEvent.html#ChangeEvent-java.lang.Object-java.lang.Object-int-int-java.lang.String-">ChangeEvent</a></span>(java.lang.Object&nbsp;id,
           java.lang.Object&nbsp;value,
           int&nbsp;causeOfChange,
           int&nbsp;sourceOfChange,
           java.lang.String&nbsp;cacheName)</code>
<div class="block">Create a new ChangeEvent from id, value, cause of change, source of change and cache name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/ChangeEvent.html#getCacheName--">getCacheName</a></span>()</code>
<div class="block">Gets the name of the cache</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/ChangeEvent.html#getCauseOfChange--">getCauseOfChange</a></span>()</code>
<div class="block">Gets the cause of change when this event was generated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/ChangeEvent.html#getId--">getId</a></span>()</code>
<div class="block">Gets the cache id that was changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/ChangeEvent.html#getSourceOfChange--">getSourceOfChange</a></span>()</code>
<div class="block">Gets the source of change when this event was generated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/ChangeEvent.html#getTimeStamp--">getTimeStamp</a></span>()</code>
<div class="block">Gets the timestamp of when this event was generated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/ChangeEvent.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXISTING_VALUE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXISTING_VALUE_CHANGED</h4>
<pre>public static final&nbsp;int EXISTING_VALUE_CHANGED</pre>
<div class="block">Defines the cause of change for type EXISTING_VALUE_CHANGED</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.ChangeEvent.EXISTING_VALUE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_ENTRY_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_ENTRY_ADDED</h4>
<pre>public static final&nbsp;int NEW_ENTRY_ADDED</pre>
<div class="block">Defines the cause of change for type NEW_ENTRY_ADDED</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.ChangeEvent.NEW_ENTRY_ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRATION_TIMES_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION_TIMES_CHANGED</h4>
<pre>public static final&nbsp;int EXPIRATION_TIMES_CHANGED</pre>
<div class="block">Defines the cause of change for type EXPIRATION_TIMES_CHANGED. This constant is used by Validation Based Cache feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.ChangeEvent.EXPIRATION_TIMES_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>public static final&nbsp;int LOCAL</pre>
<div class="block">Define source of change for LOCAL (cache in memory or disk)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.ChangeEvent.LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE</h4>
<pre>public static final&nbsp;int REMOTE</pre>
<div class="block">Defines the source of change for type REMOTE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.ChangeEvent.REMOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_cacheName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_cacheName</h4>
<pre>public&nbsp;java.lang.String m_cacheName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeEvent-java.lang.Object-java.lang.Object-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeEvent</h4>
<pre>public&nbsp;ChangeEvent(java.lang.Object&nbsp;id,
                   java.lang.Object&nbsp;value,
                   int&nbsp;causeOfChange,
                   int&nbsp;sourceOfChange,
                   java.lang.String&nbsp;cacheName)</pre>
<div class="block">Create a new ChangeEvent from id, value, cause of change, source of change and cache name</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getId()</pre>
<div class="block">Gets the cache id that was changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache id that was changed.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Gets new value. The value might be serialized in a byte array format. In this case, you must 
 deserialize the returned value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value.</dd>
</dl>
</li>
</ul>
<a name="getCauseOfChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCauseOfChange</h4>
<pre>public&nbsp;int&nbsp;getCauseOfChange()</pre>
<div class="block">Gets the cause of change when this event was generated.
 Use defined constants: EXISTING_VALUE_CHANGED or NEW_ENTRY_ADDED</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cause of change</dd>
</dl>
</li>
</ul>
<a name="getSourceOfChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceOfChange</h4>
<pre>public&nbsp;int&nbsp;getSourceOfChange()</pre>
<div class="block">Gets the source of change when this event was generated.
 Use defined constants: LOCAL and REMOTE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cause of change</dd>
</dl>
</li>
</ul>
<a name="getCacheName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCacheName()</pre>
<div class="block">Gets the name of the cache</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of cache</dd>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;long&nbsp;getTimeStamp()</pre>
<div class="block">Gets the timestamp of when this event was generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/cache/CacheLocal.html" title="interface in com.ibm.websphere.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/ChangeEvent.html" target="_top">Frames</a></li>
<li><a href="ChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
