<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:55:45 GMT 2019 -->
<title>DistributedObjectCache (WebSphere Distributed Map API)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributedObjectCache (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedObjectCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/cache/DistributedNioMapObject.html" title="interface in com.ibm.websphere.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/cache/DynamicCacheAccessor.html" title="class in com.ibm.websphere.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/DistributedObjectCache.html" target="_top">Frames</a></li>
<li><a href="DistributedObjectCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DistributedObjectCache" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.cache</div>
<h2 title="Class DistributedObjectCache" class="title" id="Header1">Class DistributedObjectCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.cache.DistributedObjectCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache">DistributedMap</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html" title="interface in com.ibm.websphere.cache">DistributedNioMap</a>, java.util.Map</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DistributedObjectCache</span>
extends java.lang.Object
implements <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html" title="interface in com.ibm.websphere.cache">DistributedNioMap</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache">DistributedMap</a></pre>
<div class="block">Abstract class implementing
 DistributedMap and DistributedNioMap.
 
 When doing a JNDI lookup on a DistributedMap
 or a DistributedNioMap, the actual object
 type returned from the lookup is
 DistributedObjectCache.  If you absolutly
 do not know map type to be returned from the
 JNDI lookup, use the getMapType() to verify
 the type.  Otherwise, you can directly cast
 to DistributedMap or DistributedNioMap.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a>, 
<a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMap</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/DistributedObjectCache.html#TYPE_DISTRIBUTED_LOCKING_MAP">TYPE_DISTRIBUTED_LOCKING_MAP</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">TYPE_DISTRIBUTED_LOCKING_MAP is no longer used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/DistributedObjectCache.html#TYPE_DISTRIBUTED_MAP">TYPE_DISTRIBUTED_MAP</a></span></code>
<div class="block">The underlying map represented by this
 DistributedObjectCache is of type DistributedMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/DistributedObjectCache.html#TYPE_DISTRIBUTED_NIO_MAP">TYPE_DISTRIBUTED_NIO_MAP</a></span></code>
<div class="block">The underlying map represented by this
 DistributedObjectCache is of type DistributedNioMap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/DistributedObjectCache.html#DistributedObjectCache--">DistributedObjectCache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/DistributedObjectCache.html#getMapType--">getMapType</a></span>()</code>
<div class="block">Returns the underlying map type for this
 DistribuedObjectCache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.cache.DistributedNioMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html" title="interface in com.ibm.websphere.cache">DistributedNioMap</a></h3>
<code><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#addAlias-java.lang.Object-java.lang.Object:A-">addAlias</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#addChangeListener-com.ibm.websphere.cache.ChangeListener-">addChangeListener</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#addInvalidationListener-com.ibm.websphere.cache.InvalidationListener-">addInvalidationListener</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#addPreInvalidationListener-com.ibm.websphere.cache.PreInvalidationListener-">addPreInvalidationListener</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#clear--">clear</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#containsKey-java.lang.Object-boolean-">containsKey</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#enableListener-boolean-">enableListener</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#getCacheEntry-java.lang.Object-">getCacheEntry</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#invalidate-java.lang.Object-">invalidate</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#invalidate-java.lang.Object-boolean-">invalidate</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#invalidate-java.lang.Object-boolean-boolean-">invalidate</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#isEmpty-boolean-">isEmpty</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#put-java.lang.Object-java.lang.Object-java.lang.Object-int-int-int-int-java.lang.Object:A-java.lang.Object:A-">put</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#put-java.lang.Object-java.lang.Object-java.lang.Object-int-int-int-int-java.lang.Object:A-java.lang.Object:A-boolean-">put</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#put-java.lang.Object-java.lang.Object-java.lang.Object-int-int-int-java.lang.Object:A-java.lang.Object:A-">put</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#putAndGet-java.lang.Object-java.lang.Object-java.lang.Object-int-int-int-int-java.lang.Object:A-java.lang.Object:A-">putAndGet</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#putAndGet-java.lang.Object-java.lang.Object-java.lang.Object-int-int-int-java.lang.Object:A-java.lang.Object:A-">putAndGet</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#releaseLruEntries-int-">releaseLruEntries</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#removeAlias-java.lang.Object-">removeAlias</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#removeChangeListener-com.ibm.websphere.cache.ChangeListener-">removeChangeListener</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#removeInvalidationListener-com.ibm.websphere.cache.InvalidationListener-">removeInvalidationListener</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#removePreInvalidationListener-com.ibm.websphere.cache.PreInvalidationListener-">removePreInvalidationListener</a>, <a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#size-boolean-">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.cache.DistributedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.cache.<a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache">DistributedMap</a></h3>
<code><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#addAlias-java.lang.Object-java.lang.Object:A-">addAlias</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#addChangeListener-com.ibm.websphere.cache.ChangeListener-">addChangeListener</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#addInvalidationListener-com.ibm.websphere.cache.InvalidationListener-">addInvalidationListener</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#containsKey-java.lang.Object-boolean-">containsKey</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#enableListener-boolean-">enableListener</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#get-java.lang.Object-">get</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#getSharingPolicy--">getSharingPolicy</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#invalidate-java.lang.Object-">invalidate</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#invalidate-java.lang.Object-boolean-">invalidate</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#isDRSBootstrapEnabled--">isDRSBootstrapEnabled</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#isEmpty-boolean-">isEmpty</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#keySet-boolean-">keySet</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#put-java.lang.Object-java.lang.Object-">put</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#put-java.lang.Object-java.lang.Object-int-int-int-int-java.lang.Object:A-">put</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#put-java.lang.Object-java.lang.Object-int-int-int-java.lang.Object:A-">put</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#removeAlias-java.lang.Object-">removeAlias</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#removeChangeListener-com.ibm.websphere.cache.ChangeListener-">removeChangeListener</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#removeInvalidationListener-com.ibm.websphere.cache.InvalidationListener-">removeInvalidationListener</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#setDRSBootstrap-boolean-">setDRSBootstrap</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#setPriority-int-">setPriority</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#setSharingPolicy-int-">setSharingPolicy</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#setTimeToLive-int-">setTimeToLive</a>, <a href="../../../../com/ibm/websphere/cache/DistributedMap.html#size-boolean-">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, equals, forEach, getOrDefault, hashCode, isEmpty, keySet, merge, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_DISTRIBUTED_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DISTRIBUTED_MAP</h4>
<pre>public static final&nbsp;int TYPE_DISTRIBUTED_MAP</pre>
<div class="block">The underlying map represented by this
 DistributedObjectCache is of type DistributedMap.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.cache.DistributedObjectCache.TYPE_DISTRIBUTED_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DISTRIBUTED_LOCKING_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DISTRIBUTED_LOCKING_MAP</h4>
<pre>public static final&nbsp;int TYPE_DISTRIBUTED_LOCKING_MAP</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">TYPE_DISTRIBUTED_LOCKING_MAP is no longer used.</span></div>
<div class="block">The underlying map represented by this
 DistributedObjectCache is of type DistributedLockingMap.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.cache.DistributedObjectCache.TYPE_DISTRIBUTED_LOCKING_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DISTRIBUTED_NIO_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_DISTRIBUTED_NIO_MAP</h4>
<pre>public static final&nbsp;int TYPE_DISTRIBUTED_NIO_MAP</pre>
<div class="block">The underlying map represented by this
 DistributedObjectCache is of type DistributedNioMap.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.cache.DistributedObjectCache.TYPE_DISTRIBUTED_NIO_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistributedObjectCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributedObjectCache</h4>
<pre>public&nbsp;DistributedObjectCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapType</h4>
<pre>public abstract&nbsp;int&nbsp;getMapType()</pre>
<div class="block">Returns the underlying map type for this
 DistribuedObjectCache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapType
         <br>TYPE_DISTRIBUTED_MAP
         <br>TYPE_DISTRIBUTED_NIO_MAP</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a>, 
<a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMap</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedObjectCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/cache/DistributedNioMapObject.html" title="interface in com.ibm.websphere.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/cache/DynamicCacheAccessor.html" title="class in com.ibm.websphere.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/DistributedObjectCache.html" target="_top">Frames</a></li>
<li><a href="DistributedObjectCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
