<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:59:21 GMT 2019 -->
<title>Uses of Interface com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/webcontainer/spiadapter/collaborator/class-use/IInvocationCollaborator.html" target="_top">Frames</a></li>
<li><a href="IInvocationCollaborator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator" class="title">Uses of Interface<br>com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator" aria-label ="com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.collaborator">com.ibm.wsspi.webcontainer.collaborator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.servlet">com.ibm.wsspi.webcontainer.servlet</a></td>
<td class="colLast">
<div class="block">there is a packageinfo file in the lib/web.webcontainerspi.jar indicating the version is 2.1.0</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.collaborator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a> in <a href="../../../../../../../com/ibm/wsspi/webcontainer/collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/wsspi/webcontainer/collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a> with parameters of type <a href="../../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#doInvocationCollaboratorsPostInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">doInvocationCollaboratorsPostInvoke</a></span>(<a href="../../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                   <a href="../../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#doInvocationCollaboratorsPostInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">doInvocationCollaboratorsPostInvoke</a></span>(<a href="../../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                   <a href="../../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#doInvocationCollaboratorsPostInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">doInvocationCollaboratorsPostInvoke</a></span>(<a href="../../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                   <a href="../../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                   javax.servlet.ServletRequest&nbsp;request,
                                   javax.servlet.ServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#doInvocationCollaboratorsPostInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">doInvocationCollaboratorsPostInvoke</a></span>(<a href="../../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                   <a href="../../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                   javax.servlet.ServletRequest&nbsp;request,
                                   javax.servlet.ServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#doInvocationCollaboratorsPreInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">doInvocationCollaboratorsPreInvoke</a></span>(<a href="../../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                  <a href="../../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#doInvocationCollaboratorsPreInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">doInvocationCollaboratorsPreInvoke</a></span>(<a href="../../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                  <a href="../../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#doInvocationCollaboratorsPreInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">doInvocationCollaboratorsPreInvoke</a></span>(<a href="../../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                  <a href="../../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                  javax.servlet.ServletRequest&nbsp;request,
                                  javax.servlet.ServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#doInvocationCollaboratorsPreInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">doInvocationCollaboratorsPreInvoke</a></span>(<a href="../../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                  <a href="../../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                  javax.servlet.ServletRequest&nbsp;request,
                                  javax.servlet.ServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a> in <a href="../../../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> that return <a href="../../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IServletContext.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#getWebAppInvocationCollaborators--">getWebAppInvocationCollaborators</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/webcontainer/spiadapter/collaborator/class-use/IInvocationCollaborator.html" target="_top">Frames</a></li>
<li><a href="IInvocationCollaborator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
