<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:58:15 GMT 2019 -->
<title>SerializationService (WebSphere Container Services SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerializationService (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/serialization/SerializationObjectReplacer.html" title="interface in com.ibm.ws.serialization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/serialization/SerializationService.html" target="_top">Frames</a></li>
<li><a href="SerializationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SerializationService" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.serialization</div>
<h2 title="Interface SerializationService" class="title" id="Header1">Interface SerializationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SerializationService</span></pre>
<div class="block">A service for serializing user objects that can contain references to
 product internal objects.

 <p>As an alternative to this service, if the serialization/deserialization
 will always happen using an application thread context class loader, then <a href="../../../../com/ibm/ws/serialization/DeserializationObjectInputStream.html" title="class in com.ibm.ws.serialization"><code>DeserializationObjectInputStream</code></a> could
 be used with thread context class loader if the necessary classes are all
 exported with the thread-context attribute. This approach does not work if
 an application thread context class loader is not used or if replacers or
 resolvers are needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/ws/serialization/DeserializationContext.html" title="interface in com.ibm.ws.serialization">DeserializationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/serialization/SerializationService.html#createDeserializationContext--">createDeserializationContext</a></span>()</code>
<div class="block">Creates a deserialization context that uses all globally registered <a href="../../../../com/ibm/ws/serialization/DeserializationObjectResolver.html" title="interface in com.ibm.ws.serialization"><code>DeserializationObjectResolver</code></a> and <a href="../../../../com/ibm/ws/serialization/DeserializationClassProvider.html" title="class in com.ibm.ws.serialization"><code>DeserializationClassProvider</code></a>,
 and which allows additional customizations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/serialization/SerializationService.html#createObjectInputStream-java.io.InputStream-java.lang.ClassLoader-">createObjectInputStream</a></span>(java.io.InputStream&nbsp;input,
                       java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Create a stream for deserializing objects using a default context, which
 uses all registered <a href="../../../../com/ibm/ws/serialization/DeserializationClassProvider.html" title="class in com.ibm.ws.serialization"><code>DeserializationClassProvider</code></a> and <code>DeserializationObjectReplacer</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/serialization/SerializationService.html#createObjectOutputStream-java.io.OutputStream-">createObjectOutputStream</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Create a stream for serializing objects using a default context, which
 uses all registered <a href="../../../../com/ibm/ws/serialization/SerializationObjectReplacer.html" title="interface in com.ibm.ws.serialization"><code>SerializationObjectReplacer</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/ws/serialization/SerializationContext.html" title="interface in com.ibm.ws.serialization">SerializationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/serialization/SerializationService.html#createSerializationContext--">createSerializationContext</a></span>()</code>
<div class="block">Creates a serialization context that uses all globally registered <a href="../../../../com/ibm/ws/serialization/SerializationObjectReplacer.html" title="interface in com.ibm.ws.serialization"><code>SerializationObjectReplacer</code></a>,
 and which allows additional customizations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/serialization/SerializationService.html#replaceObjectForSerialization-java.lang.Object-">replaceObjectForSerialization</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Attempt to return an object appropriate for serialization.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/serialization/SerializationService.html#resolveObject-java.lang.Object-">resolveObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Resolve an object returned by replaceObjectForSerialization.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/serialization/SerializationService.html#resolveObjectWithException-java.lang.Object-">resolveObjectWithException</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Resolve an object returned by replaceObjectForSerialization.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSerializationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerializationContext</h4>
<pre><a href="../../../../com/ibm/ws/serialization/SerializationContext.html" title="interface in com.ibm.ws.serialization">SerializationContext</a>&nbsp;createSerializationContext()</pre>
<div class="block">Creates a serialization context that uses all globally registered <a href="../../../../com/ibm/ws/serialization/SerializationObjectReplacer.html" title="interface in com.ibm.ws.serialization"><code>SerializationObjectReplacer</code></a>,
 and which allows additional customizations.</div>
</li>
</ul>
<a name="createObjectOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectOutputStream</h4>
<pre>java.io.ObjectOutputStream&nbsp;createObjectOutputStream(java.io.OutputStream&nbsp;output)
                                             throws java.io.IOException</pre>
<div class="block">Create a stream for serializing objects using a default context, which
 uses all registered <a href="../../../../com/ibm/ws/serialization/SerializationObjectReplacer.html" title="interface in com.ibm.ws.serialization"><code>SerializationObjectReplacer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output stream to write serialized object data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream for serialization</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the <code>ObjectOutputStream</code> constructor throws
             an exception</dd>
</dl>
</li>
</ul>
<a name="createDeserializationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeserializationContext</h4>
<pre><a href="../../../../com/ibm/ws/serialization/DeserializationContext.html" title="interface in com.ibm.ws.serialization">DeserializationContext</a>&nbsp;createDeserializationContext()</pre>
<div class="block">Creates a deserialization context that uses all globally registered <a href="../../../../com/ibm/ws/serialization/DeserializationObjectResolver.html" title="interface in com.ibm.ws.serialization"><code>DeserializationObjectResolver</code></a> and <a href="../../../../com/ibm/ws/serialization/DeserializationClassProvider.html" title="class in com.ibm.ws.serialization"><code>DeserializationClassProvider</code></a>,
 and which allows additional customizations.</div>
</li>
</ul>
<a name="createObjectInputStream-java.io.InputStream-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectInputStream</h4>
<pre>java.io.ObjectInputStream&nbsp;createObjectInputStream(java.io.InputStream&nbsp;input,
                                                  java.lang.ClassLoader&nbsp;classLoader)
                                           throws java.io.IOException</pre>
<div class="block">Create a stream for deserializing objects using a default context, which
 uses all registered <a href="../../../../com/ibm/ws/serialization/DeserializationClassProvider.html" title="class in com.ibm.ws.serialization"><code>DeserializationClassProvider</code></a> and <code>DeserializationObjectReplacer</code>.
 When deserializing application objects, the specified class loader is
 typically the thread context class loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input stream containing serialized object data</dd>
<dd><code>classLoader</code> - the class loader for resolving classes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream for deserialization</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the <code>ObjectInputStream</code> constructor throws
             an exception</dd>
</dl>
</li>
</ul>
<a name="replaceObjectForSerialization-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceObjectForSerialization</h4>
<pre>java.lang.Object&nbsp;replaceObjectForSerialization(java.lang.Object&nbsp;object)</pre>
<div class="block">Attempt to return an object appropriate for serialization. This can be
 used by services that need to know whether or not an object can be
 serialized. If non-null is returned, the object should be passed to
 ObjectOutputStream.writeObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - an object potentially for serialization</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object for serialization, or null if the object cannot be serialized</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/ws/serialization/SerializationService.html#resolveObject-java.lang.Object-"><code>resolveObject(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveObject</h4>
<pre>java.lang.Object&nbsp;resolveObject(java.lang.Object&nbsp;object)</pre>
<div class="block">Resolve an object returned by replaceObjectForSerialization. If an
 error occurs while resolving an object, a RuntimeException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - an object returned by <a href="../../../../com/ibm/ws/serialization/SerializationService.html#replaceObjectForSerialization-java.lang.Object-"><code>replaceObjectForSerialization(java.lang.Object)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a resolved object, or the input object if it does not need to be
         resolved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if an error occurs while resolving the object</dd>
</dl>
</li>
</ul>
<a name="resolveObjectWithException-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveObjectWithException</h4>
<pre>java.lang.Object&nbsp;resolveObjectWithException(java.lang.Object&nbsp;object)
                                     throws java.io.IOException</pre>
<div class="block">Resolve an object returned by replaceObjectForSerialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - an object returned by <a href="../../../../com/ibm/ws/serialization/SerializationService.html#replaceObjectForSerialization-java.lang.Object-"><code>replaceObjectForSerialization(java.lang.Object)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a resolved object, or the input object if it does not need to be
         resolved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/serialization/SerializationObjectReplacer.html" title="interface in com.ibm.ws.serialization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/serialization/SerializationService.html" target="_top">Frames</a></li>
<li><a href="SerializationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
