<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:59:21 GMT 2019 -->
<title>com.ibm.wsspi.webcontainer.collaborator (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.webcontainer.collaborator" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/package-summary.html" target="classFrame">com.ibm.wsspi.webcontainer.collaborator</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator" target="classFrame"><span class="interfaceName">ICollaboratorHelper</span></a></li>
<li><a href="ICollaboratorMetaData.html" title="interface in com.ibm.wsspi.webcontainer.collaborator" target="classFrame"><span class="interfaceName">ICollaboratorMetaData</span></a></li>
<li><a href="IConnectionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator" target="classFrame"><span class="interfaceName">IConnectionCollaborator</span></a></li>
<li><a href="IWebAppNameSpaceCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator" target="classFrame"><span class="interfaceName">IWebAppNameSpaceCollaborator</span></a></li>
<li><a href="IWebAppSecurityCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator" target="classFrame"><span class="interfaceName">IWebAppSecurityCollaborator</span></a></li>
<li><a href="IWebAppTransactionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator" target="classFrame"><span class="interfaceName">IWebAppTransactionCollaborator</span></a></li>
<li><a href="WebAppInitializationCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator" target="classFrame"><span class="interfaceName">WebAppInitializationCollaborator</span></a></li>
<li><a href="WebAppInjectionClassListCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator" target="classFrame"><span class="interfaceName">WebAppInjectionClassListCollaborator</span></a></li>
<li><a href="WebAppInvocationCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator" target="classFrame"><span class="interfaceName">WebAppInvocationCollaborator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollaboratorHelper.html" title="class in com.ibm.wsspi.webcontainer.collaborator" target="classFrame">CollaboratorHelper</a></li>
<li><a href="TxCollaboratorConfig.html" title="class in com.ibm.wsspi.webcontainer.collaborator" target="classFrame">TxCollaboratorConfig</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator" target="classFrame">CollaboratorInvocationEnum</a></li>
</ul>
</div>
</body>
</html>
