<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 15:42:27 GMT 2019 -->
<title>SpnegoTokenHelper</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpnegoTokenHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/security/token/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpnegoTokenHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/token/SpnegoTokenHelper.html" target="_top">Frames</a></li>
<li><a href="SpnegoTokenHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SpnegoTokenHelper" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.token</div>
<h2 title="Class SpnegoTokenHelper" class="title" id="Header1">Class SpnegoTokenHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.token.SpnegoTokenHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpnegoTokenHelper</span>
extends java.lang.Object</pre>
<div class="block">SpnegoTokenHelper
 - utilities to help create a SPNEGO Token as Authorization header for outbound authentication purposes</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IBM Corporation</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/SpnegoTokenHelper.html#SpnegoTokenHelper--">SpnegoTokenHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/SpnegoTokenHelper.html#buildSpnegoAuthorizationFromCallerSubject-java.lang.String-int-boolean-">buildSpnegoAuthorizationFromCallerSubject</a></span>(java.lang.String&nbsp;spn,
                                         int&nbsp;lifetime,
                                         boolean&nbsp;delegate)</code>
<div class="block">Build a SPNEGO Authorization string using a Kerberos credential within the current caller Java Subject.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/SpnegoTokenHelper.html#buildSpnegoAuthorizationFromNativeCreds-java.lang.String-int-boolean-">buildSpnegoAuthorizationFromNativeCreds</a></span>(java.lang.String&nbsp;spn,
                                       int&nbsp;lifetime,
                                       boolean&nbsp;delegate)</code>
<div class="block">Build a SPNEGO Authorization string using the Native Kerberos credentials of the Operating System
 account that the Java process is running as.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/SpnegoTokenHelper.html#buildSpnegoAuthorizationFromSubject-java.lang.String-javax.security.auth.Subject-int-boolean-">buildSpnegoAuthorizationFromSubject</a></span>(java.lang.String&nbsp;spn,
                                   javax.security.auth.Subject&nbsp;subject,
                                   int&nbsp;lifetime,
                                   boolean&nbsp;delegate)</code>
<div class="block">Build a SPNEGO Authorization string using a Kerberos credential within the supplied Java Subject.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/SpnegoTokenHelper.html#buildSpnegoAuthorizationFromUpn-java.lang.String-java.lang.String-java.lang.String-int-boolean-">buildSpnegoAuthorizationFromUpn</a></span>(java.lang.String&nbsp;spn,
                               java.lang.String&nbsp;upn,
                               java.lang.String&nbsp;jaasLoginContextEntry,
                               int&nbsp;lifetime,
                               boolean&nbsp;delegate)</code>
<div class="block">Build a SPNEGO Authorization string using a key for a UserPrincipalName from the Kerberos cache
 or from a key in the Kerberos keytab file used by the process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/SpnegoTokenHelper.html#buildSpnegoAuthorizationFromUseridPassword-java.lang.String-java.lang.String-java.lang.String-int-boolean-">buildSpnegoAuthorizationFromUseridPassword</a></span>(java.lang.String&nbsp;spn,
                                          java.lang.String&nbsp;userid,
                                          java.lang.String&nbsp;password,
                                          int&nbsp;lifetime,
                                          boolean&nbsp;delegate)</code>
<div class="block">Build a SPNEGO Authorization string using Kerberos credentials for a user based on userid and password
 provided.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/SpnegoTokenHelper.html#buildSpnegoAuthorizationFromUseridPassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-">buildSpnegoAuthorizationFromUseridPassword</a></span>(java.lang.String&nbsp;spn,
                                          java.lang.String&nbsp;userid,
                                          java.lang.String&nbsp;password,
                                          java.lang.String&nbsp;jaasLoginContextEntry,
                                          int&nbsp;lifetime,
                                          boolean&nbsp;delegate)</code>
<div class="block">Build a SPNEGO Authorization string using Kerberos credentials for a user based on userid and password
 provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpnegoTokenHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpnegoTokenHelper</h4>
<pre>public&nbsp;SpnegoTokenHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildSpnegoAuthorizationFromCallerSubject-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromCallerSubject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromCallerSubject(java.lang.String&nbsp;spn,
                                                                         int&nbsp;lifetime,
                                                                         boolean&nbsp;delegate)
                                                                  throws com.ibm.websphere.security.WSSecurityException,
                                                                         org.ietf.jgss.GSSException,
                                                                         java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using a Kerberos credential within the current caller Java Subject.
 The method will use that credential to request a SPNEGO token for a ServicePrincipalName (SPN) for the target service system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - Whether the token includes delegatable GSSCredentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WSSecurityException</code> - - thrown when no caller Subject exists.</dd>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, when Subject is null, when the Subject
             does not contain Kerberos credentials, or when SPN is invalid.</dd>
<dd><code>java.security.PrivilegedActionException</code> - - unexpected - thrown when Java 2 security is misconfigured.</dd>
</dl>
</li>
</ul>
<a name="buildSpnegoAuthorizationFromSubject-java.lang.String-javax.security.auth.Subject-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromSubject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromSubject(java.lang.String&nbsp;spn,
                                                                   javax.security.auth.Subject&nbsp;subject,
                                                                   int&nbsp;lifetime,
                                                                   boolean&nbsp;delegate)
                                                            throws org.ietf.jgss.GSSException,
                                                                   java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using a Kerberos credential within the supplied Java Subject.
 The method will use that credential to request a SPNEGO token for a ServicePrincipalName (SPN) for the target service system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>subject</code> - - Subject containing Kerberos credentials</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - whether the token includes delegatable GSSCredentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, when Subject is null, when the Subject
             does not contain Kerberos credentials, or when SPN is invalid.</dd>
<dd><code>java.security.PrivilegedActionException</code> - - unexpected - thrown when Java 2 security is misconfigured.</dd>
<dd><code>javax.security.auth.login.LoginException</code> - - thrown when the Login fails with the supplied SPN.</dd>
</dl>
</li>
</ul>
<a name="buildSpnegoAuthorizationFromNativeCreds-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromNativeCreds</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromNativeCreds(java.lang.String&nbsp;spn,
                                                                       int&nbsp;lifetime,
                                                                       boolean&nbsp;delegate)
                                                                throws org.ietf.jgss.GSSException,
                                                                       java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using the Native Kerberos credentials of the Operating System
 account that the Java process is running as.
 When the WebSphere java process is running on a Windows system under a userid which has Kerberos credentials,
 the Windows OS maintains a Kerberos Ticket Granting Ticket (TGT) for that user and
 will use that TGT to request a SPNEGO token can be requested for a ServicePrincipalName (SPN) for the target service system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - Whether the token includes delegatable GSSCredential credentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, or when SPN is invalid.</dd>
<dd><code>java.security.PrivilegedActionException</code> - - unexpected - thrown when Java 2 security is misconfigured.</dd>
</dl>
</li>
</ul>
<a name="buildSpnegoAuthorizationFromUpn-java.lang.String-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromUpn</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromUpn(java.lang.String&nbsp;spn,
                                                               java.lang.String&nbsp;upn,
                                                               java.lang.String&nbsp;jaasLoginContextEntry,
                                                               int&nbsp;lifetime,
                                                               boolean&nbsp;delegate)
                                                        throws org.ietf.jgss.GSSException,
                                                               javax.security.auth.login.LoginException,
                                                               java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using a key for a UserPrincipalName from the Kerberos cache
 or from a key in the Kerberos keytab file used by the process.

 On a system where a user has logged in, typically using tools such as Java kinit tool,
 the user's Kerberos credentials are stored in a cache file named krb5cc_userid.
 Alternatively, a keytab file containing a user's key can be created using a number of tools
 such as Microsoft's ktpass tool, or the Java ktab tool. These files contain a copy of the user's
 Kerberos key which can be used to get a Ticket Granting Ticket (TGT) for that userid.
 The method will use that TGT to request a SPNEGO token can be requested for a ServicePrincipalName (SPN) for the target service system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>upn</code> - - UserPrincipalName of the user for which the SPNEGO token will be generated.</dd>
<dd><code>jaasLoginContextEntry</code> - - JAAS login context entry to use.</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - whether the token includes delegatable GSSCredential credentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, when UPN is invalid, or when SPN is invalid.</dd>
<dd><code>javax.security.auth.login.LoginException</code> - - thrown when the Login fails with the supplied UPN.</dd>
<dd><code>java.security.PrivilegedActionException</code> - - unexpected - thrown when Java 2 security is misconfigured.</dd>
</dl>
</li>
</ul>
<a name="buildSpnegoAuthorizationFromUseridPassword-java.lang.String-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromUseridPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromUseridPassword(java.lang.String&nbsp;spn,
                                                                          java.lang.String&nbsp;userid,
                                                                          java.lang.String&nbsp;password,
                                                                          int&nbsp;lifetime,
                                                                          boolean&nbsp;delegate)
                                                                   throws org.ietf.jgss.GSSException,
                                                                          javax.security.auth.login.LoginException,
                                                                          java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using Kerberos credentials for a user based on userid and password
 provided. The method will login to the Kerberos Key Distribution (KDC) with the supplied userid and password
 to get a Ticket Granting Ticket (TGT) then will request the SPNEGO token with that TGT for the specified
 ServicePrincipalName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>userid</code> - - Userid for the Login</dd>
<dd><code>password</code> - - Password for the Login</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - whether the token includes delegatable GSScredentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, when userid or password is null, or when SPN is invalid.</dd>
<dd><code>javax.security.auth.login.LoginException</code> - - thrown when the Login fails with the supplied userid and password.</dd>
<dd><code>java.security.PrivilegedActionException</code></dd>
</dl>
</li>
</ul>
<a name="buildSpnegoAuthorizationFromUseridPassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromUseridPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromUseridPassword(java.lang.String&nbsp;spn,
                                                                          java.lang.String&nbsp;userid,
                                                                          java.lang.String&nbsp;password,
                                                                          java.lang.String&nbsp;jaasLoginContextEntry,
                                                                          int&nbsp;lifetime,
                                                                          boolean&nbsp;delegate)
                                                                   throws org.ietf.jgss.GSSException,
                                                                          javax.security.auth.login.LoginException,
                                                                          java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using Kerberos credentials for a user based on userid and password
 provided. The method will login to the Kerberos Key Distribution (KDC) with the supplied userid and password
 to get a Ticket Granting Ticket (TGT) then will request the SPNEGO token with that TGT for the specified
 ServicePrincipalName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>userid</code> - - Userid for the Login</dd>
<dd><code>password</code> - - Password for the Login</dd>
<dd><code>jaasLoginContextEntry</code> - - JAAS login context entry to use.</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - whether the token includes delegatable GSSCredentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, when userid or password is null, or when SPN is invalid.</dd>
<dd><code>javax.security.auth.login.LoginException</code> - - thrown when the Login fails with the supplied userid and password.</dd>
<dd><code>java.security.PrivilegedActionException</code> - - unexpected - thrown when Java 2 security is misconfigured.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/security/token/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpnegoTokenHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/token/SpnegoTokenHelper.html" target="_top">Frames</a></li>
<li><a href="SpnegoTokenHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
