<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:59:15 GMT 2019 -->
<title>com.ibm.wsspi.rest.handler.helper (WebSphere REST Handler SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.rest.handler.helper" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/package-summary.html" target="classFrame">com.ibm.wsspi.rest.handler.helper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DefaultRoutingHelper.LegacyJMX.html" title="interface in com.ibm.wsspi.rest.handler.helper" target="classFrame"><span class="interfaceName">DefaultRoutingHelper.LegacyJMX</span></a></li>
<li><a href="RESTRoutingHelper.html" title="interface in com.ibm.wsspi.rest.handler.helper" target="classFrame"><span class="interfaceName">RESTRoutingHelper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultAuthorizationHelper.html" title="class in com.ibm.wsspi.rest.handler.helper" target="classFrame">DefaultAuthorizationHelper</a></li>
<li><a href="DefaultRoutingHelper.html" title="class in com.ibm.wsspi.rest.handler.helper" target="classFrame">DefaultRoutingHelper</a></li>
<li><a href="DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper" target="classFrame">DefaultRoutingHelper.RoutingContext</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RESTHandlerInternalError.html" title="class in com.ibm.wsspi.rest.handler.helper" target="classFrame">RESTHandlerInternalError</a></li>
<li><a href="RESTHandlerInvalidInputValue.html" title="class in com.ibm.wsspi.rest.handler.helper" target="classFrame">RESTHandlerInvalidInputValue</a></li>
<li><a href="RESTHandlerJsonException.html" title="class in com.ibm.wsspi.rest.handler.helper" target="classFrame">RESTHandlerJsonException</a></li>
<li><a href="RESTHandlerMethodNotAllowedError.html" title="class in com.ibm.wsspi.rest.handler.helper" target="classFrame">RESTHandlerMethodNotAllowedError</a></li>
<li><a href="RESTHandlerMissingRequiredHeader.html" title="class in com.ibm.wsspi.rest.handler.helper" target="classFrame">RESTHandlerMissingRequiredHeader</a></li>
<li><a href="RESTHandlerMissingRequiredParam.html" title="class in com.ibm.wsspi.rest.handler.helper" target="classFrame">RESTHandlerMissingRequiredParam</a></li>
<li><a href="RESTHandlerOSGiError.html" title="class in com.ibm.wsspi.rest.handler.helper" target="classFrame">RESTHandlerOSGiError</a></li>
<li><a href="RESTHandlerUnsupportedMediaType.html" title="class in com.ibm.wsspi.rest.handler.helper" target="classFrame">RESTHandlerUnsupportedMediaType</a></li>
<li><a href="RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper" target="classFrame">RESTHandlerUserError</a></li>
</ul>
</div>
</body>
</html>
