<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:58:23 GMT 2019 -->
<title>Constant Field Values (Federated Repository Interface SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.security.wim.<a href="com/ibm/wsspi/security/wim/SchemaConstants.html" title="interface in com.ibm.wsspi.security.wim">SchemaConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.ALLOW_DN_PRINCIPALNAME_AS_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#ALLOW_DN_PRINCIPALNAME_AS_LITERAL">ALLOW_DN_PRINCIPALNAME_AS_LITERAL</a></code></td>
<td class="colLast"><code>"allowDNPrincipalNameAsLiteral"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.ASYNC_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#ASYNC_MODE">ASYNC_MODE</a></code></td>
<td class="colLast"><code>"async"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.CACHE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#CACHE_MODE">CACHE_MODE</a></code></td>
<td class="colLast"><code>"mode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.CACHE_MODE_CLEAR_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#CACHE_MODE_CLEAR_ENTITY">CACHE_MODE_CLEAR_ENTITY</a></code></td>
<td class="colLast"><code>"clearEntity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.CACHE_MODE_CLEARALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#CACHE_MODE_CLEARALL">CACHE_MODE_CLEARALL</a></code></td>
<td class="colLast"><code>"clearAll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.CHANGETYPE_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#CHANGETYPE_ADD">CHANGETYPE_ADD</a></code></td>
<td class="colLast"><code>"add"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.CHANGETYPE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#CHANGETYPE_ALL">CHANGETYPE_ALL</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.CHANGETYPE_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#CHANGETYPE_DELETE">CHANGETYPE_DELETE</a></code></td>
<td class="colLast"><code>"delete"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.CHANGETYPE_MODIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#CHANGETYPE_MODIFY">CHANGETYPE_MODIFY</a></code></td>
<td class="colLast"><code>"modify"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.CHANGETYPE_RENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#CHANGETYPE_RENAME">CHANGETYPE_RENAME</a></code></td>
<td class="colLast"><code>"rename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_ADDRESS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_ADDRESS_TYPE">DATA_TYPE_ADDRESS_TYPE</a></code></td>
<td class="colLast"><code>"AddressType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_ANY_SIMPLE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_ANY_SIMPLE_TYPE">DATA_TYPE_ANY_SIMPLE_TYPE</a></code></td>
<td class="colLast"><code>"AnySimpleType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_ANY_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_ANY_URI">DATA_TYPE_ANY_URI</a></code></td>
<td class="colLast"><code>"AnyURI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_BASE_64_BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_BASE_64_BINARY">DATA_TYPE_BASE_64_BINARY</a></code></td>
<td class="colLast"><code>"Base64Binary"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_BOOLEAN">DATA_TYPE_BOOLEAN</a></code></td>
<td class="colLast"><code>"Boolean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_BYTE">DATA_TYPE_BYTE</a></code></td>
<td class="colLast"><code>"Byte"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_DATE">DATA_TYPE_DATE</a></code></td>
<td class="colLast"><code>"Date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_DATE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_DATE_TIME">DATA_TYPE_DATE_TIME</a></code></td>
<td class="colLast"><code>"DateTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_DOUBLE">DATA_TYPE_DOUBLE</a></code></td>
<td class="colLast"><code>"Double"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_ENTITY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_ENTITY_TYPE">DATA_TYPE_ENTITY_TYPE</a></code></td>
<td class="colLast"><code>"Entity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_GROUP_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_GROUP_TYPE">DATA_TYPE_GROUP_TYPE</a></code></td>
<td class="colLast"><code>"Group"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_IDENTIFIER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_IDENTIFIER_TYPE">DATA_TYPE_IDENTIFIER_TYPE</a></code></td>
<td class="colLast"><code>"IdentifierType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_INT">DATA_TYPE_INT</a></code></td>
<td class="colLast"><code>"Int"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_LANG_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_LANG_TYPE">DATA_TYPE_LANG_TYPE</a></code></td>
<td class="colLast"><code>"LangType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_LONG">DATA_TYPE_LONG</a></code></td>
<td class="colLast"><code>"Long"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_PERSON_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_PERSON_TYPE">DATA_TYPE_PERSON_TYPE</a></code></td>
<td class="colLast"><code>"Person"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_SHORT">DATA_TYPE_SHORT</a></code></td>
<td class="colLast"><code>"Short"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_STRING">DATA_TYPE_STRING</a></code></td>
<td class="colLast"><code>"String"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DATA_TYPE_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DATA_TYPE_TOKEN">DATA_TYPE_TOKEN</a></code></td>
<td class="colLast"><code>"Token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_ACTION_NOT_ALLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_ACTION_NOT_ALLOW">DO_ACTION_NOT_ALLOW</a></code></td>
<td class="colLast"><code>"actionNotAllow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_ANCESTOR_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_ANCESTOR_CONTROL">DO_ANCESTOR_CONTROL</a></code></td>
<td class="colLast"><code>"AncestorControl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_CACHE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_CACHE_CONTROL">DO_CACHE_CONTROL</a></code></td>
<td class="colLast"><code>"CacheControl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_CHANGE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_CHANGE_CONTROL">DO_CHANGE_CONTROL</a></code></td>
<td class="colLast"><code>"ChangeControl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_CHANGE_RESPONSE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_CHANGE_RESPONSE_CONTROL">DO_CHANGE_RESPONSE_CONTROL</a></code></td>
<td class="colLast"><code>"ChangeResponseControl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_CHECK_GROUP_MEMBERSHIP_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_CHECK_GROUP_MEMBERSHIP_CONTROL">DO_CHECK_GROUP_MEMBERSHIP_CONTROL</a></code></td>
<td class="colLast"><code>"CheckGroupMembershipControl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_CHECKPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_CHECKPOINT">DO_CHECKPOINT</a></code></td>
<td class="colLast"><code>"checkPoint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_CHECKPOINT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_CHECKPOINT_TYPE">DO_CHECKPOINT_TYPE</a></code></td>
<td class="colLast"><code>"CheckPointType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_CHILDREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_CHILDREN">DO_CHILDREN</a></code></td>
<td class="colLast"><code>"children"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_CONTEXT">DO_CONTEXT</a></code></td>
<td class="colLast"><code>"context"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_CONTEXT_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_CONTEXT_PROPERTIES">DO_CONTEXT_PROPERTIES</a></code></td>
<td class="colLast"><code>"contextProperties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_CONTEXTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_CONTEXTS">DO_CONTEXTS</a></code></td>
<td class="colLast"><code>"contexts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_CONTROLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_CONTROLS">DO_CONTROLS</a></code></td>
<td class="colLast"><code>"controls"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_DATATYPE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_DATATYPE_CONTROL">DO_DATATYPE_CONTROL</a></code></td>
<td class="colLast"><code>"DataTypeControl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_DELETE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_DELETE_CONTROL">DO_DELETE_CONTROL</a></code></td>
<td class="colLast"><code>"DeleteControl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_DESCENDANT_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_DESCENDANT_CONTROL">DO_DESCENDANT_CONTROL</a></code></td>
<td class="colLast"><code>"DescendantControl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_DOCUMENT_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_DOCUMENT_ROOT">DO_DOCUMENT_ROOT</a></code></td>
<td class="colLast"><code>"DocumentRoot"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_ENTITIES">DO_ENTITIES</a></code></td>
<td class="colLast"><code>"entities"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_ENTITY">DO_ENTITY</a></code></td>
<td class="colLast"><code>"Entity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_ENTITY_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_ENTITY_CONFIGURATION">DO_ENTITY_CONFIGURATION</a></code></td>
<td class="colLast"><code>"entityConfiguration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_ENTITY_SCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_ENTITY_SCHEMA">DO_ENTITY_SCHEMA</a></code></td>
<td class="colLast"><code>"entitySchema"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_ENTITY_TYPE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_ENTITY_TYPE_CONTROL">DO_ENTITY_TYPE_CONTROL</a></code></td>
<td class="colLast"><code>"EntityTypeControl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_EXTENSION_PROPERTY_DATATYPE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_EXTENSION_PROPERTY_DATATYPE_CONTROL">DO_EXTENSION_PROPERTY_DATATYPE_CONTROL</a></code></td>
<td class="colLast"><code>"ExtensionPropertyDataTypeControl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_EXTENSION_PROPERTY_DEFINITION_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_EXTENSION_PROPERTY_DEFINITION_CONTROL">DO_EXTENSION_PROPERTY_DEFINITION_CONTROL</a></code></td>
<td class="colLast"><code>"ExtensionPropertyDefinitionControl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_EXTENSION_PROPERTY_SCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_EXTENSION_PROPERTY_SCHEMA">DO_EXTENSION_PROPERTY_SCHEMA</a></code></td>
<td class="colLast"><code>"extensionPropertySchema"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_EXTERNAL_NAME_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_EXTERNAL_NAME_CONTROL">DO_EXTERNAL_NAME_CONTROL</a></code></td>
<td class="colLast"><code>"ExternalNameControl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_GROUP">DO_GROUP</a></code></td>
<td class="colLast"><code>"Group"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_GROUP_MEMBER_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_GROUP_MEMBER_CONTROL">DO_GROUP_MEMBER_CONTROL</a></code></td>
<td class="colLast"><code>"GroupMemberControl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_GROUP_MEMBERSHIP_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_GROUP_MEMBERSHIP_CONTROL">DO_GROUP_MEMBERSHIP_CONTROL</a></code></td>
<td class="colLast"><code>"GroupMembershipControl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_GROUPS">DO_GROUPS</a></code></td>
<td class="colLast"><code>"groups"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_IDENTIFIER">DO_IDENTIFIER</a></code></td>
<td class="colLast"><code>"identifier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_IDENTIFIER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_IDENTIFIER_TYPE">DO_IDENTIFIER_TYPE</a></code></td>
<td class="colLast"><code>"IdentifierType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_LOGIN_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_LOGIN_ACCOUNT">DO_LOGIN_ACCOUNT</a></code></td>
<td class="colLast"><code>"LoginAccount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_LOGIN_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_LOGIN_CONTROL">DO_LOGIN_CONTROL</a></code></td>
<td class="colLast"><code>"LoginControl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_MEMBERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_MEMBERS">DO_MEMBERS</a></code></td>
<td class="colLast"><code>"members"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_META_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_META_DATA">DO_META_DATA</a></code></td>
<td class="colLast"><code>"metaData"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_ORGCONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_ORGCONTAINER">DO_ORGCONTAINER</a></code></td>
<td class="colLast"><code>"OrgContainer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_PAGE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_PAGE_CONTROL">DO_PAGE_CONTROL</a></code></td>
<td class="colLast"><code>"PageControl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_PAGE_RESPONSE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_PAGE_RESPONSE_CONTROL">DO_PAGE_RESPONSE_CONTROL</a></code></td>
<td class="colLast"><code>"PageResponseControl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_PARENT">DO_PARENT</a></code></td>
<td class="colLast"><code>"parent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_PERSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_PERSON">DO_PERSON</a></code></td>
<td class="colLast"><code>"Person"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_PERSON_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_PERSON_ACCOUNT">DO_PERSON_ACCOUNT</a></code></td>
<td class="colLast"><code>"PersonAccount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_PRINCIPAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_PRINCIPAL">DO_PRINCIPAL</a></code></td>
<td class="colLast"><code>"principal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_PROPERTIES">DO_PROPERTIES</a></code></td>
<td class="colLast"><code>"properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_PROPERTY_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_PROPERTY_CONTROL">DO_PROPERTY_CONTROL</a></code></td>
<td class="colLast"><code>"PropertyControl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_PROPERTY_DATA_TYPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_PROPERTY_DATA_TYPES">DO_PROPERTY_DATA_TYPES</a></code></td>
<td class="colLast"><code>"propertyDataTypes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_PROPERTY_DEFINITION_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_PROPERTY_DEFINITION_CONTROL">DO_PROPERTY_DEFINITION_CONTROL</a></code></td>
<td class="colLast"><code>"PropertyDefinitionControl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_PROPERTY_SCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_PROPERTY_SCHEMA">DO_PROPERTY_SCHEMA</a></code></td>
<td class="colLast"><code>"propertySchema"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_REPOSITORY_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_REPOSITORY_IDS">DO_REPOSITORY_IDS</a></code></td>
<td class="colLast"><code>"repositoryIds"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_REQUEST_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_REQUEST_CONTROL">DO_REQUEST_CONTROL</a></code></td>
<td class="colLast"><code>"RequestControl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_RESPONSE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_RESPONSE_CONTROL">DO_RESPONSE_CONTROL</a></code></td>
<td class="colLast"><code>"ResponseControl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_ROOT">DO_ROOT</a></code></td>
<td class="colLast"><code>"Root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_ROOT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_ROOT_TYPE">DO_ROOT_TYPE</a></code></td>
<td class="colLast"><code>"RootType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_SCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_SCHEMA">DO_SCHEMA</a></code></td>
<td class="colLast"><code>"schema"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_SEARCH_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_SEARCH_CONTROL">DO_SEARCH_CONTROL</a></code></td>
<td class="colLast"><code>"SearchControl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_SEARCH_RESPONSE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_SEARCH_RESPONSE_CONTROL">DO_SEARCH_RESPONSE_CONTROL</a></code></td>
<td class="colLast"><code>"SearchResponseControl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_SORT_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_SORT_CONTROL">DO_SORT_CONTROL</a></code></td>
<td class="colLast"><code>"SortControl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_SORT_KEY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_SORT_KEY_TYPE">DO_SORT_KEY_TYPE</a></code></td>
<td class="colLast"><code>"SortKeyType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_SORT_KEYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_SORT_KEYS">DO_SORT_KEYS</a></code></td>
<td class="colLast"><code>"sortKeys"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_VIEW_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_VIEW_CONTROL">DO_VIEW_CONTROL</a></code></td>
<td class="colLast"><code>"ViewControl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_VIEW_IDENTIFIER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_VIEW_IDENTIFIER_TYPE">DO_VIEW_IDENTIFIER_TYPE</a></code></td>
<td class="colLast"><code>"ViewIdentifierType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.DO_VIEW_IDENTIFIERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#DO_VIEW_IDENTIFIERS">DO_VIEW_IDENTIFIERS</a></code></td>
<td class="colLast"><code>"viewIdentifiers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.IS_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#IS_REQUIRED">IS_REQUIRED</a></code></td>
<td class="colLast"><code>"isRequired"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.META_DATABASE_APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#META_DATABASE_APPLICATION_ID">META_DATABASE_APPLICATION_ID</a></code></td>
<td class="colLast"><code>"applicationId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.META_DATABASE_CASE_EXACT_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#META_DATABASE_CASE_EXACT_MATCH">META_DATABASE_CASE_EXACT_MATCH</a></code></td>
<td class="colLast"><code>"caseExactMatch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.META_DATABASE_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#META_DATABASE_CLASSNAME">META_DATABASE_CLASSNAME</a></code></td>
<td class="colLast"><code>"classname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.META_DATABASE_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#META_DATABASE_DESCRIPTION">META_DATABASE_DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.META_DATABASE_IS_COMPOSITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#META_DATABASE_IS_COMPOSITE">META_DATABASE_IS_COMPOSITE</a></code></td>
<td class="colLast"><code>"isComposite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.META_DATABASE_META_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#META_DATABASE_META_NAME">META_DATABASE_META_NAME</a></code></td>
<td class="colLast"><code>"metaName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.META_DATABASE_MULTI_VALUED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#META_DATABASE_MULTI_VALUED">META_DATABASE_MULTI_VALUED</a></code></td>
<td class="colLast"><code>"multiValued"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.META_DATABASE_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#META_DATABASE_READ_ONLY">META_DATABASE_READ_ONLY</a></code></td>
<td class="colLast"><code>"readOnly"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.META_DATABASE_VALUE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#META_DATABASE_VALUE_LENGTH">META_DATABASE_VALUE_LENGTH</a></code></td>
<td class="colLast"><code>"valueLength"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.META_LDAP_OBJECT_CLASSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#META_LDAP_OBJECT_CLASSES">META_LDAP_OBJECT_CLASSES</a></code></td>
<td class="colLast"><code>"objectClasses"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.META_LDAP_OBJECT_CLASSES_FOR_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#META_LDAP_OBJECT_CLASSES_FOR_CREATE">META_LDAP_OBJECT_CLASSES_FOR_CREATE</a></code></td>
<td class="colLast"><code>"objectClassesForCreate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.META_LDAP_RDN_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#META_LDAP_RDN_ATTRIBUTES">META_LDAP_RDN_ATTRIBUTES</a></code></td>
<td class="colLast"><code>"rdnAttributes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.META_LDAP_SEARCH_BASES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#META_LDAP_SEARCH_BASES">META_LDAP_SEARCH_BASES</a></code></td>
<td class="colLast"><code>"searchBases"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.META_LDAP_SEARCH_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#META_LDAP_SEARCH_FILTER">META_LDAP_SEARCH_FILTER</a></code></td>
<td class="colLast"><code>"searchFilter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.META_REPOSITORY_DATA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#META_REPOSITORY_DATA_TYPE">META_REPOSITORY_DATA_TYPE</a></code></td>
<td class="colLast"><code>"repositoryDataType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.META_REPOSITORY_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#META_REPOSITORY_PROPERTY_NAME">META_REPOSITORY_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"repositoryPropertyName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_ACTION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_ACTION_NAME">PROP_ACTION_NAME</a></code></td>
<td class="colLast"><code>"actionName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_APPLICABLE_ENTITY_TYPE_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_APPLICABLE_ENTITY_TYPE_NAMES">PROP_APPLICABLE_ENTITY_TYPE_NAMES</a></code></td>
<td class="colLast"><code>"applicableEntityTypeNames"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_ASCENDING_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_ASCENDING_ORDER">PROP_ASCENDING_ORDER</a></code></td>
<td class="colLast"><code>"ascendingOrder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_CERTIFICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_CERTIFICATE">PROP_CERTIFICATE</a></code></td>
<td class="colLast"><code>"certificate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_CHANGETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_CHANGETYPE">PROP_CHANGETYPE</a></code></td>
<td class="colLast"><code>"changeType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_CHANGETYPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_CHANGETYPES">PROP_CHANGETYPES</a></code></td>
<td class="colLast"><code>"changeTypes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_COMPLETE">PROP_COMPLETE</a></code></td>
<td class="colLast"><code>"complete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_COOKIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_COOKIE">PROP_COOKIE</a></code></td>
<td class="colLast"><code>"cookie"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_COUNT_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_COUNT_LIMIT">PROP_COUNT_LIMIT</a></code></td>
<td class="colLast"><code>"countLimit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_CREATE_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_CREATE_TIMESTAMP">PROP_CREATE_TIMESTAMP</a></code></td>
<td class="colLast"><code>"createTimestamp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_DATA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_DATA_TYPE">PROP_DATA_TYPE</a></code></td>
<td class="colLast"><code>"dataType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_DEFAULT_PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_DEFAULT_PARENT">PROP_DEFAULT_PARENT</a></code></td>
<td class="colLast"><code>"defaultParent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_DELETE_DESCENDANTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_DELETE_DESCENDANTS">PROP_DELETE_DESCENDANTS</a></code></td>
<td class="colLast"><code>"deleteDescendants"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_ENTITY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_ENTITY_NAME">PROP_ENTITY_NAME</a></code></td>
<td class="colLast"><code>"entityName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_ENTITY_TYPE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_ENTITY_TYPE_NAME">PROP_ENTITY_TYPE_NAME</a></code></td>
<td class="colLast"><code>"entityTypeName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_ENTITY_TYPE_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_ENTITY_TYPE_NAMES">PROP_ENTITY_TYPE_NAMES</a></code></td>
<td class="colLast"><code>"entityTypeNames"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_EXTERNAL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_EXTERNAL_ID">PROP_EXTERNAL_ID</a></code></td>
<td class="colLast"><code>"externalId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_EXTERNAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_EXTERNAL_NAME">PROP_EXTERNAL_NAME</a></code></td>
<td class="colLast"><code>"externalName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_HAS_MORE_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_HAS_MORE_RESULTS">PROP_HAS_MORE_RESULTS</a></code></td>
<td class="colLast"><code>"hasMoreResults"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_IN_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_IN_GROUP">PROP_IN_GROUP</a></code></td>
<td class="colLast"><code>"inGroup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_KEY">PROP_KEY</a></code></td>
<td class="colLast"><code>"key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_LANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_LANG">PROP_LANG</a></code></td>
<td class="colLast"><code>"lang"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_LEVEL">PROP_LEVEL</a></code></td>
<td class="colLast"><code>"level"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_LEVEL_IMMEDIATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_LEVEL_IMMEDIATE">PROP_LEVEL_IMMEDIATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_LEVEL_NESTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_LEVEL_NESTED">PROP_LEVEL_NESTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_MAPPED_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_MAPPED_PROPERTIES">PROP_MAPPED_PROPERTIES</a></code></td>
<td class="colLast"><code>"mappedProperties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_MODIFY_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_MODIFY_MODE">PROP_MODIFY_MODE</a></code></td>
<td class="colLast"><code>"modifyMode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_MODIFY_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_MODIFY_TIMESTAMP">PROP_MODIFY_TIMESTAMP</a></code></td>
<td class="colLast"><code>"modifyTimestamp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_MULTI_VALUED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_MULTI_VALUED">PROP_MULTI_VALUED</a></code></td>
<td class="colLast"><code>"multiValued"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_NAME">PROP_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_NS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_NS_PREFIX">PROP_NS_PREFIX</a></code></td>
<td class="colLast"><code>"nsPrefix"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_NS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_NS_URI">PROP_NS_URI</a></code></td>
<td class="colLast"><code>"nsURI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_PARENT_ENTITY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_PARENT_ENTITY_NAME">PROP_PARENT_ENTITY_NAME</a></code></td>
<td class="colLast"><code>"parentEntityName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_PASSWORD">PROP_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_PRINCIPAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_PRINCIPAL_NAME">PROP_PRINCIPAL_NAME</a></code></td>
<td class="colLast"><code>"principalName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_PROPERTIES">PROP_PROPERTIES</a></code></td>
<td class="colLast"><code>"properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_PROPERTY_NAME">PROP_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"propertyName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_PROPERTY_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_PROPERTY_NAMES">PROP_PROPERTY_NAMES</a></code></td>
<td class="colLast"><code>"propertyNames"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_RDN_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_RDN_PROPERTY">PROP_RDN_PROPERTY</a></code></td>
<td class="colLast"><code>"rdnProperty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_REALM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_REALM">PROP_REALM</a></code></td>
<td class="colLast"><code>"realm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_REPOSITORY_CHECKPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_REPOSITORY_CHECKPOINT">PROP_REPOSITORY_CHECKPOINT</a></code></td>
<td class="colLast"><code>"repositoryCheckPoint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_REPOSITORY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_REPOSITORY_ID">PROP_REPOSITORY_ID</a></code></td>
<td class="colLast"><code>"repositoryId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_REQUIRED_ENTITY_TYPE_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_REQUIRED_ENTITY_TYPE_NAMES">PROP_REQUIRED_ENTITY_TYPE_NAMES</a></code></td>
<td class="colLast"><code>"requiredEntityTypeNames"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_REQUIRED_INTERACTION_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_REQUIRED_INTERACTION_STYLE">PROP_REQUIRED_INTERACTION_STYLE</a></code></td>
<td class="colLast"><code>"requiredInteractionStyle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_RETURN_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_RETURN_DELETED">PROP_RETURN_DELETED</a></code></td>
<td class="colLast"><code>"returnDeleted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_RETURN_SUB_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_RETURN_SUB_TYPE">PROP_RETURN_SUB_TYPE</a></code></td>
<td class="colLast"><code>"returnSubType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_SEARCH_BASES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_SEARCH_BASES">PROP_SEARCH_BASES</a></code></td>
<td class="colLast"><code>"searchBases"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_SEARCH_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_SEARCH_EXPRESSION">PROP_SEARCH_EXPRESSION</a></code></td>
<td class="colLast"><code>"expression"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_SEARCH_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_SEARCH_LIMIT">PROP_SEARCH_LIMIT</a></code></td>
<td class="colLast"><code>"searchLimit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_SIZE">PROP_SIZE</a></code></td>
<td class="colLast"><code>"size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_SORT_LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_SORT_LOCALE">PROP_SORT_LOCALE</a></code></td>
<td class="colLast"><code>"locale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_TICKET">PROP_TICKET</a></code></td>
<td class="colLast"><code>"ticket"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_TIME_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_TIME_LIMIT">PROP_TIME_LIMIT</a></code></td>
<td class="colLast"><code>"timeLimit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_TOTAL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_TOTAL_SIZE">PROP_TOTAL_SIZE</a></code></td>
<td class="colLast"><code>"totalSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_TREEVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_TREEVIEW">PROP_TREEVIEW</a></code></td>
<td class="colLast"><code>"treeView"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_UNIQUE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_UNIQUE_ID">PROP_UNIQUE_ID</a></code></td>
<td class="colLast"><code>"uniqueId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_UNIQUE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_UNIQUE_NAME">PROP_UNIQUE_NAME</a></code></td>
<td class="colLast"><code>"uniqueName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_VALIDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_VALIDATED">PROP_VALIDATED</a></code></td>
<td class="colLast"><code>"validated"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_VALUE">PROP_VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_VALUE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_VALUE_LENGTH">PROP_VALUE_LENGTH</a></code></td>
<td class="colLast"><code>"valueLength"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_VALUES">PROP_VALUES</a></code></td>
<td class="colLast"><code>"values"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_VIEW_ENTRY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_VIEW_ENTRY_NAME">PROP_VIEW_ENTRY_NAME</a></code></td>
<td class="colLast"><code>"viewEntryName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_VIEW_ENTRY_UNIQUE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_VIEW_ENTRY_UNIQUE_ID">PROP_VIEW_ENTRY_UNIQUE_ID</a></code></td>
<td class="colLast"><code>"viewEntryUniqueId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_VIEW_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_VIEW_NAME">PROP_VIEW_NAME</a></code></td>
<td class="colLast"><code>"viewName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.PROP_WMM_ADAPTER_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#PROP_WMM_ADAPTER_CLASS_NAME">PROP_WMM_ADAPTER_CLASS_NAME</a></code></td>
<td class="colLast"><code>"WMMAdapterClassName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.SYNC_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#SYNC_MODE">SYNC_MODE</a></code></td>
<td class="colLast"><code>"sync"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.SYNC_OR_ASYNC_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#SYNC_OR_ASYNC_MODE">SYNC_OR_ASYNC_MODE</a></code></td>
<td class="colLast"><code>"syncOrAsync"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.TYPE_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#TYPE_CONTEXT">TYPE_CONTEXT</a></code></td>
<td class="colLast"><code>"Context"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.TYPE_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#TYPE_ENTITY">TYPE_ENTITY</a></code></td>
<td class="colLast"><code>"Entity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.TYPE_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#TYPE_GROUP">TYPE_GROUP</a></code></td>
<td class="colLast"><code>"Group"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.TYPE_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#TYPE_IDENTIFIER">TYPE_IDENTIFIER</a></code></td>
<td class="colLast"><code>"IdentifierType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.TYPE_LOGIN_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#TYPE_LOGIN_ACCOUNT">TYPE_LOGIN_ACCOUNT</a></code></td>
<td class="colLast"><code>"LoginAccount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.TYPE_META_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#TYPE_META_DATA">TYPE_META_DATA</a></code></td>
<td class="colLast"><code>"MetaDataType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.TYPE_ORG_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#TYPE_ORG_CONTAINER">TYPE_ORG_CONTAINER</a></code></td>
<td class="colLast"><code>"OrgContainer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.TYPE_PERSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#TYPE_PERSON">TYPE_PERSON</a></code></td>
<td class="colLast"><code>"Person"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.TYPE_PERSON_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#TYPE_PERSON_ACCOUNT">TYPE_PERSON_ACCOUNT</a></code></td>
<td class="colLast"><code>"PersonAccount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.USE_GROUP_FILTER_FOR_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#USE_GROUP_FILTER_FOR_SEARCH">USE_GROUP_FILTER_FOR_SEARCH</a></code></td>
<td class="colLast"><code>"useGroupFilterForSearch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.USE_USER_FILTER_FOR_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#USE_USER_FILTER_FOR_SEARCH">USE_USER_FILTER_FOR_SEARCH</a></code></td>
<td class="colLast"><code>"useUserFilterForSearch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.VALUE_ALL_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#VALUE_ALL_PROPERTIES">VALUE_ALL_PROPERTIES</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.VALUE_CONTEXT_REALM_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#VALUE_CONTEXT_REALM_KEY">VALUE_CONTEXT_REALM_KEY</a></code></td>
<td class="colLast"><code>"realm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.VALUE_CONTEXT_TRUST_ENTITY_TYPE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#VALUE_CONTEXT_TRUST_ENTITY_TYPE_KEY">VALUE_CONTEXT_TRUST_ENTITY_TYPE_KEY</a></code></td>
<td class="colLast"><code>"trustEntityType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.VALUE_MODIFY_MODE_ASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#VALUE_MODIFY_MODE_ASSIGN">VALUE_MODIFY_MODE_ASSIGN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.VALUE_MODIFY_MODE_REPLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#VALUE_MODIFY_MODE_REPLACE">VALUE_MODIFY_MODE_REPLACE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.VALUE_MODIFY_MODE_UNASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#VALUE_MODIFY_MODE_UNASSIGN">VALUE_MODIFY_MODE_UNASSIGN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.VALUE_WILD_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#VALUE_WILD_CARD">VALUE_WILD_CARD</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.WIM_MODEL_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#WIM_MODEL_PACKAGE">WIM_MODEL_PACKAGE</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.wim.model.ModelPackage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.WIM_NS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#WIM_NS_PREFIX">WIM_NS_PREFIX</a></code></td>
<td class="colLast"><code>"wim"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.wim.SchemaConstants.WIM_NS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/wim/SchemaConstants.html#WIM_NS_URI">WIM_NS_URI</a></code></td>
<td class="colLast"><code>"http://www.ibm.com/websphere/wim"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
