<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:56:45 GMT 2019 -->
<title>Uses of Interface com.ibm.websphere.security.jwt.Builder (WebSphere Security JWT Builder And Token API)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.websphere.security.jwt.Builder (WebSphere Security JWT Builder And Token API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/security/jwt/class-use/Builder.html" target="_top">Frames</a></li>
<li><a href="Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.security.jwt.Builder" class="title">Uses of Interface<br>com.ibm.websphere.security.jwt.Builder</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.websphere.security.jwt.Builder" aria-label ="com.ibm.websphere.security.jwt.Builder"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.security.jwt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a> in <a href="../../../../../../com/ibm/websphere/security/jwt/package-summary.html">com.ibm.websphere.security.jwt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/websphere/security/jwt/package-summary.html">com.ibm.websphere.security.jwt</a> that return <a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#audience-java.util.List-">audience</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;newaudiences)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#claim-java.util.Map-">claim</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#claim-java.lang.String-java.lang.Object-">claim</a></span>(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#claimFrom-com.ibm.websphere.security.jwt.JwtToken-">claimFrom</a></span>(<a href="../../../../../../com/ibm/websphere/security/jwt/JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#claimFrom-com.ibm.websphere.security.jwt.JwtToken-java.lang.String-">claimFrom</a></span>(<a href="../../../../../../com/ibm/websphere/security/jwt/JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt,
         java.lang.String&nbsp;claimName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#claimFrom-java.lang.String-">claimFrom</a></span>(java.lang.String&nbsp;jsonOrJwt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#claimFrom-java.lang.String-java.lang.String-">claimFrom</a></span>(java.lang.String&nbsp;jsonOrJwt,
         java.lang.String&nbsp;claim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;builderConfigId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#expirationTime-long-">expirationTime</a></span>(long&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#fetch-java.lang.String-">fetch</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#issuer-java.lang.String-">issuer</a></span>(java.lang.String&nbsp;issuerUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#jwtId-boolean-">jwtId</a></span>(boolean&nbsp;create)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#notBefore-long-">notBefore</a></span>(long&nbsp;time_from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#signWith-java.lang.String-java.security.Key-">signWith</a></span>(java.lang.String&nbsp;algorithm,
        java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#signWith-java.lang.String-java.lang.String-">signWith</a></span>(java.lang.String&nbsp;algorithm,
        java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html#subject-java.lang.String-">subject</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/security/jwt/Builder.html" title="interface in com.ibm.websphere.security.jwt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/security/jwt/class-use/Builder.html" target="_top">Frames</a></li>
<li><a href="Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
