<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:58:10 GMT 2019 -->
<title>com.ibm.ws.adaptable.module.structure (WebSphere Artifact SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.ws.adaptable.module.structure" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/ws/adaptable/module/structure/package-summary.html" target="classFrame">com.ibm.ws.adaptable.module.structure</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StructureHelper.html" title="interface in com.ibm.ws.adaptable.module.structure" target="classFrame"><span class="interfaceName">StructureHelper</span></a></li>
</ul>
</div>
</body>
</html>
