<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:58:05 GMT 2019 -->
<title>Uses of Package com.ibm.wsspi.anno.classsource (WebSphere Annotations SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.wsspi.anno.classsource (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/classsource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.ibm.wsspi.anno.classsource" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.anno.classsource" class="title">Uses of Package<br>com.ibm.wsspi.anno.classsource</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.anno.classsource">com.ibm.wsspi.anno.classsource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.anno.info">com.ibm.wsspi.anno.info</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.anno.service">com.ibm.wsspi.anno.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.anno.targets">com.ibm.wsspi.anno.targets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.anno.classsource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a> used by <a href="../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource.html#com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_Aggregate.html#com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>
<div class="block">Aggregator of class sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_Aggregate.ScanPolicy.html#com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>
<div class="block">Control value for processing web module components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_ClassLoader.html#com.ibm.wsspi.anno.classsource">ClassSource_ClassLoader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_Exception.html#com.ibm.wsspi.anno.classsource">ClassSource_Exception</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_Factory.html#com.ibm.wsspi.anno.classsource">ClassSource_Factory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_MappedContainer.html#com.ibm.wsspi.anno.classsource">ClassSource_MappedContainer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_MappedDirectory.html#com.ibm.wsspi.anno.classsource">ClassSource_MappedDirectory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_MappedJar.html#com.ibm.wsspi.anno.classsource">ClassSource_MappedJar</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_MappedSimple.html#com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple</a>
<div class="block">Simplified API for new class source type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_MappedSimple.SimpleClassProvider.html#com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple.SimpleClassProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_Options.html#com.ibm.wsspi.anno.classsource">ClassSource_Options</a>
<div class="block">Options for class sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_ScanCounts.html#com.ibm.wsspi.anno.classsource">ClassSource_ScanCounts</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_ScanCounts.ResultField.html#com.ibm.wsspi.anno.classsource">ClassSource_ScanCounts.ResultField</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_Streamer.html#com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>
<div class="block">Call back type for class source processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.anno.info">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a> used by <a href="../../../../../com/ibm/wsspi/anno/info/package-summary.html">com.ibm.wsspi.anno.info</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_Aggregate.html#com.ibm.wsspi.anno.info">ClassSource_Aggregate</a>
<div class="block">Aggregator of class sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.anno.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a> used by <a href="../../../../../com/ibm/wsspi/anno/service/package-summary.html">com.ibm.wsspi.anno.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_Factory.html#com.ibm.wsspi.anno.service">ClassSource_Factory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.anno.targets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a> used by <a href="../../../../../com/ibm/wsspi/anno/targets/package-summary.html">com.ibm.wsspi.anno.targets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource.html#com.ibm.wsspi.anno.targets">ClassSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_Aggregate.html#com.ibm.wsspi.anno.targets">ClassSource_Aggregate</a>
<div class="block">Aggregator of class sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/anno/classsource/class-use/ClassSource_Aggregate.ScanPolicy.html#com.ibm.wsspi.anno.targets">ClassSource_Aggregate.ScanPolicy</a>
<div class="block">Control value for processing web module components.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/classsource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
