<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:58:15 GMT 2019 -->
<title>ServletConfiguratorHelper (WebSphere Container Services SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletConfiguratorHelper (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfiguratorHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.MergeComparator.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfiguratorHelperFactory.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/config/ServletConfiguratorHelper.html" target="_top">Frames</a></li>
<li><a href="ServletConfiguratorHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServletConfiguratorHelper" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.config</div>
<h2 title="Interface ServletConfiguratorHelper" class="title" id="Header1">Interface ServletConfiguratorHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServletConfiguratorHelper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfiguratorHelper.html#configureDefaults--">configureDefaults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfiguratorHelper.html#configureFromAnnotations-com.ibm.ws.container.service.config.WebFragmentInfo-">configureFromAnnotations</a></span>(<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&nbsp;webFragmentItem)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfiguratorHelper.html#configureFromWebApp-com.ibm.ws.javaee.dd.web.WebApp-">configureFromWebApp</a></span>(com.ibm.ws.javaee.dd.web.WebApp&nbsp;webApp)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfiguratorHelper.html#configureFromWebFragment-com.ibm.ws.container.service.config.WebFragmentInfo-">configureFromWebFragment</a></span>(<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&nbsp;webFragmentItem)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfiguratorHelper.html#configureInit--">configureInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfiguratorHelper.html#configureWebBnd-com.ibm.ws.javaee.dd.webbnd.WebBnd-">configureWebBnd</a></span>(com.ibm.ws.javaee.dd.webbnd.WebBnd&nbsp;webBnd)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfiguratorHelper.html#configureWebExt-com.ibm.ws.javaee.dd.webext.WebExt-">configureWebExt</a></span>(com.ibm.ws.javaee.dd.webext.WebExt&nbsp;webExt)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfiguratorHelper.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureInit</h4>
<pre>void&nbsp;configureInit()
            throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a name="configureFromWebApp-com.ibm.ws.javaee.dd.web.WebApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFromWebApp</h4>
<pre>void&nbsp;configureFromWebApp(com.ibm.ws.javaee.dd.web.WebApp&nbsp;webApp)
                  throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a name="configureFromWebFragment-com.ibm.ws.container.service.config.WebFragmentInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFromWebFragment</h4>
<pre>void&nbsp;configureFromWebFragment(<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&nbsp;webFragmentItem)
                       throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a name="configureFromAnnotations-com.ibm.ws.container.service.config.WebFragmentInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFromAnnotations</h4>
<pre>void&nbsp;configureFromAnnotations(<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&nbsp;webFragmentItem)
                       throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a name="configureDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureDefaults</h4>
<pre>void&nbsp;configureDefaults()
                throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a name="configureWebBnd-com.ibm.ws.javaee.dd.webbnd.WebBnd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureWebBnd</h4>
<pre>void&nbsp;configureWebBnd(com.ibm.ws.javaee.dd.webbnd.WebBnd&nbsp;webBnd)
              throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a name="configureWebExt-com.ibm.ws.javaee.dd.webext.WebExt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureWebExt</h4>
<pre>void&nbsp;configureWebExt(com.ibm.ws.javaee.dd.webext.WebExt&nbsp;webExt)
              throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>void&nbsp;finish()
     throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfiguratorHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.MergeComparator.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfiguratorHelperFactory.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/config/ServletConfiguratorHelper.html" target="_top">Frames</a></li>
<li><a href="ServletConfiguratorHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
