<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Feb 22 13:58:15 GMT 2019 -->
<title>ServletConfigurator.ConfigItem (WebSphere Container Services SPI)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletConfigurator.ConfigItem (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfigurator.ConfigItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" target="_top">Frames</a></li>
<li><a href="ServletConfigurator.ConfigItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServletConfigurator.ConfigItem" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.config</div>
<h2 title="Interface ServletConfigurator.ConfigItem" class="title" id="Header1">Interface ServletConfigurator.ConfigItem&lt;I&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - The type of value held by the configuration item.</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ServletConfigurator.ConfigItem&lt;I&gt;</span></pre>
<div class="block">Generic configuration item. Encapsulates a value, a source, and provides
 a specific value comparison implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html#compareValue-I-">compareValue</a></span>(<a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="type parameter in ServletConfigurator.ConfigItem">I</a>&nbsp;otherValue)</code>
<div class="block">Compare the value of this configuration item with a
 specified value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html#getLibraryURI--">getLibraryURI</a></span>()</code>
<div class="block">Tell the URI of the library of the configuration item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config">ServletConfigurator.ConfigSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html#getSource--">getSource</a></span>()</code>
<div class="block">Tell the source of the configuration item (web, web fragment,
 or annotation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="type parameter in ServletConfigurator.ConfigItem">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html#getValue--">getValue</a></span>()</code>
<div class="block">Answer the value of the configuration item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html#getValue-java.lang.Class-">getValue</a></span>(java.lang.Class&lt;T&gt;&nbsp;cls)</code>
<div class="block">Answer a value of a specific type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="type parameter in ServletConfigurator.ConfigItem">I</a>&nbsp;getValue()</pre>
<div class="block">Answer the value of the configuration item. Null
 may be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the configuration item.</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getValue(java.lang.Class&lt;T&gt;&nbsp;cls)</pre>
<div class="block">Answer a value of a specific type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - The type of the value which is to be obtained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value of the specified type.</dd>
</dl>
</li>
</ul>
<a name="compareValue-java.lang.Object-">
<!--   -->
</a><a name="compareValue-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareValue</h4>
<pre>boolean&nbsp;compareValue(<a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="type parameter in ServletConfigurator.ConfigItem">I</a>&nbsp;otherValue)</pre>
<div class="block">Compare the value of this configuration item with a
 specified value. The specified value may be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherValue</code> - The other value to compare against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the values are equal. False if the
         values are unequal.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config">ServletConfigurator.ConfigSource</a>&nbsp;getSource()</pre>
<div class="block">Tell the source of the configuration item (web, web fragment,
 or annotation). When the source of the item is a fragment,
 the library URI is set to the URI of the library. When the
 source of the item is web.xml, the library URI is fixed to
 "WEB-INF/web.xml".
 
 See <a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html#getLibraryURI--"><code>getLibraryURI()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source of the configuration item.</dd>
</dl>
</li>
</ul>
<a name="getLibraryURI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLibraryURI</h4>
<pre>java.lang.String&nbsp;getLibraryURI()</pre>
<div class="block">Tell the URI of the library of the configuration item. When
 the source of the item is web.xml, answer the fixed value
 "WEB-INF/web.xml".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI of the library of the configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfigurator.ConfigItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" target="_top">Frames</a></li>
<li><a href="ServletConfigurator.ConfigItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
